<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{df1740d0-19ee-4963-bddf-d59186b45c4a}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\.settings\" />
    <Folder Include="assets\cocos\" />
    <Folder Include="assets\cocos\cocos2d\" />
    <Folder Include="assets\cocos\cocosbuilder\" />
    <Folder Include="assets\cocos\cocosdenshion\" />
    <Folder Include="assets\cocos\cocostudio\" />
    <Folder Include="assets\cocos\controller\" />
    <Folder Include="assets\cocos\extension\" />
    <Folder Include="assets\cocos\framework\" />
    <Folder Include="assets\cocos\framework\components\" />
    <Folder Include="assets\cocos\framework\extends\" />
    <Folder Include="assets\cocos\network\" />
    <Folder Include="assets\cocos\spine\" />
    <Folder Include="assets\cocos\ui\" />
    <Folder Include="assets\res\" />
    <Folder Include="assets\res\effect\" />
    <Folder Include="assets\res\effect\pangde\" />
    <Folder Include="assets\res\effect\shoujitexiao\" />
    <Folder Include="assets\res\effect\simayi\" />
    <Folder Include="assets\res\effect\Zhujiao_feng_effect\" />
    <Folder Include="assets\res\fonts\" />
    <Folder Include="assets\res\hero_icon\" />
    <Folder Include="assets\res\Layout\" />
    <Folder Include="assets\res\Layout\Actors\" />
    <Folder Include="assets\res\MonsterShader\" />
    <Folder Include="assets\res\monster\" />
    <Folder Include="assets\res\monster\pangde_action\" />
    <Folder Include="assets\res\monster\simayi_action\" />
    <Folder Include="assets\res\monster\Zhujiao_feng_action\" />
    <Folder Include="assets\res\Scene\" />
    <Folder Include="assets\res\Scene\scene06\" />
    <Folder Include="assets\res\Scene\scene06\secene06\" />
    <Folder Include="assets\res\Scene\scene06\secene06_png\" />
    <Folder Include="assets\res\Scene\scene12\" />
    <Folder Include="assets\res\Scene\scene12\scene12_ani\" />
    <Folder Include="assets\res\UI\" />
    <Folder Include="assets\res\UI\Battle\" />
    <Folder Include="assets\res\UI\Battle\MonsterStatusBar\" />
    <Folder Include="assets\runtime\" />
    <Folder Include="assets\runtime\win32\" />
    <Folder Include="assets\src\" />
    <Folder Include="assets\src\core\" />
    <Folder Include="assets\src\Data\" />
    <Folder Include="assets\src\Root\" />
    <Folder Include="assets\src\Root\Battle\" />
    <Folder Include="assets\src\Root\Battle\Mode\" />
    <Folder Include="assets\src\Root\Battle\Monster\" />
    <Folder Include="assets\src\Root\Battle\Monster\Attribute\" />
    <Folder Include="assets\src\Root\Battle\Monster\Attribute\Impl\" />
    <Folder Include="assets\src\Root\Battle\Monster\Buff\" />
    <Folder Include="assets\src\Root\Battle\Monster\Buff\Impl\" />
    <Folder Include="assets\src\Root\Battle\Monster\Buff\Impl\Controller\" />
    <Folder Include="assets\src\Root\Battle\Monster\Buff\Impl\HitPoint\" />
    <Folder Include="assets\src\Root\Battle\Monster\Buff\Impl\Immunity\" />
    <Folder Include="assets\src\Root\Battle\Monster\View\" />
    <Folder Include="assets\src\Root\Battle\Monster\View\ActionSprite\" />
    <Folder Include="assets\src\Root\Battle\Monster\View\ActionSprite\Model\" />
    <Folder Include="assets\src\Root\Battle\Monster\View\StatusBar\" />
    <Folder Include="assets\src\Root\Battle\Monster\View\StatusBar\Impl\" />
    <Folder Include="assets\src\Root\Battle\Monster\View\StatusBar\Impl\Component\" />
    <Folder Include="assets\src\Root\Battle\Monster\View\StatusTips\" />
    <Folder Include="assets\src\Root\Battle\Monster\View\StatusTips\Impl\" />
    <Folder Include="assets\src\Root\Battle\Round\" />
    <Folder Include="assets\src\Root\Battle\Round\View\" />
    <Folder Include="assets\src\Root\Battle\Scene\" />
    <Folder Include="assets\src\Root\Battle\Scene\View\" />
    <Folder Include="assets\src\Root\Battle\Skill\" />
    <Folder Include="assets\src\Root\Battle\Skill\Base\" />
    <Folder Include="assets\src\Root\Battle\Skill\Effect\" />
    <Folder Include="assets\src\Root\Battle\Skill\Impl\" />
    <Folder Include="assets\src\Root\Battle\Skill\Selector\" />
    <Folder Include="assets\src\Root\City\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\.buildpath" />
    <Content Include="assets\.cocos-project.json" />
    <Content Include="assets\.DS_Store" />
    <Content Include="assets\.project" />
    <Content Include="assets\.settings\org.eclipse.core.resources.prefs" />
    <Content Include="assets\config.json" />
    <Content Include="assets\res\effect\fx_bullet_0005.ExportJson" />
    <Content Include="assets\res\effect\fx_bullet_00050.plist" />
    <Content Include="assets\res\effect\fx_bullet_00050.png" />
    <Content Include="assets\res\effect\jiangwei.ExportJson" />
    <Content Include="assets\res\effect\jiangwei0.plist" />
    <Content Include="assets\res\effect\jiangwei0.png" />
    <Content Include="assets\res\effect\pangde\pangde.ExportJson" />
    <Content Include="assets\res\effect\pangde\pangde0.plist" />
    <Content Include="assets\res\effect\pangde\pangde0.png" />
    <Content Include="assets\res\effect\pangde\pangde1.plist" />
    <Content Include="assets\res\effect\pangde\pangde1.png" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao.ExportJson" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao0.plist" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao0.png" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao1.plist" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao1.png" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao2.plist" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao2.png" />
    <Content Include="assets\res\effect\simayi\simayi.ExportJson" />
    <Content Include="assets\res\effect\simayi\simayi0.plist" />
    <Content Include="assets\res\effect\simayi\simayi0.png" />
    <Content Include="assets\res\effect\xingcai.ExportJson" />
    <Content Include="assets\res\effect\xingcai0.plist" />
    <Content Include="assets\res\effect\xingcai0.png" />
    <Content Include="assets\res\effect\xingcai1.plist" />
    <Content Include="assets\res\effect\xingcai1.png" />
    <Content Include="assets\res\effect\Zhujiao_feng_effect\Zhujiao_feng_effect.ExportJson" />
    <Content Include="assets\res\effect\Zhujiao_feng_effect\Zhujiao_feng_effect0.plist" />
    <Content Include="assets\res\effect\Zhujiao_feng_effect\Zhujiao_feng_effect0.png" />
    <Content Include="assets\res\effect\Zhujiao_feng_effect\Zhujiao_feng_effect1.plist" />
    <Content Include="assets\res\effect\Zhujiao_feng_effect\Zhujiao_feng_effect1.png" />
    <Content Include="assets\res\fonts\AdobeHeitiStd-Regular.ttf" />
    <Content Include="assets\res\fonts\battle_num_crit.png" />
    <Content Include="assets\res\fonts\battle_num_damage.png" />
    <Content Include="assets\res\fonts\battle_num_dropout.png" />
    <Content Include="assets\res\fonts\battle_num_health.png" />
    <Content Include="assets\res\fonts\PTAHPSBOLD.TTF" />
    <Content Include="assets\res\hero_icon\hero_icon_000.png" />
    <Content Include="assets\res\hero_icon\hero_icon_001.png" />
    <Content Include="assets\res\hero_icon\hero_icon_002.png" />
    <Content Include="assets\res\hero_icon\hero_icon_003.png" />
    <Content Include="assets\res\hero_icon\hero_icon_004.png" />
    <Content Include="assets\res\hero_icon\hero_icon_005.png" />
    <Content Include="assets\res\hero_icon\hero_icon_006.png" />
    <Content Include="assets\res\hero_icon\hero_icon_007.png" />
    <Content Include="assets\res\hero_icon\hero_icon_008.png" />
    <Content Include="assets\res\hero_icon\hero_icon_009.png" />
    <Content Include="assets\res\hero_icon\hero_icon_010.png" />
    <Content Include="assets\res\hero_icon\hero_icon_011.png" />
    <Content Include="assets\res\hero_icon\hero_icon_012.png" />
    <Content Include="assets\res\hero_icon\hero_icon_013.png" />
    <Content Include="assets\res\hero_icon\hero_icon_014.png" />
    <Content Include="assets\res\hero_icon\hero_icon_015.png" />
    <Content Include="assets\res\hero_icon\hero_icon_016.png" />
    <Content Include="assets\res\hero_icon\hero_icon_017.png" />
    <Content Include="assets\res\hero_icon\hero_icon_018.png" />
    <Content Include="assets\res\hero_icon\hero_icon_019.png" />
    <Content Include="assets\res\hero_icon\hero_icon_020.png" />
    <Content Include="assets\res\hero_icon\hero_icon_021.png" />
    <Content Include="assets\res\hero_icon\hero_icon_022.png" />
    <Content Include="assets\res\hero_icon\hero_icon_023.png" />
    <Content Include="assets\res\hero_icon\hero_icon_024.png" />
    <Content Include="assets\res\hero_icon\hero_icon_025.png" />
    <Content Include="assets\res\hero_icon\hero_icon_026.png" />
    <Content Include="assets\res\hero_icon\hero_icon_027.png" />
    <Content Include="assets\res\hero_icon\hero_icon_028.png" />
    <Content Include="assets\res\hero_icon\hero_icon_029.png" />
    <Content Include="assets\res\hero_icon\hero_icon_030.png" />
    <Content Include="assets\res\hero_icon\hero_icon_031.png" />
    <Content Include="assets\res\hero_icon\hero_icon_032.png" />
    <Content Include="assets\res\hero_icon\hero_icon_033.png" />
    <Content Include="assets\res\hero_icon\hero_icon_034.png" />
    <Content Include="assets\res\hero_icon\hero_icon_035.png" />
    <Content Include="assets\res\hero_icon\hero_icon_036.png" />
    <Content Include="assets\res\hero_icon\hero_icon_037.png" />
    <Content Include="assets\res\hero_icon\hero_icon_038.png" />
    <Content Include="assets\res\hero_icon\hero_icon_039.png" />
    <Content Include="assets\res\hero_icon\hero_icon_040.png" />
    <Content Include="assets\res\hero_icon\hero_icon_041.png" />
    <Content Include="assets\res\hero_icon\hero_icon_042.png" />
    <Content Include="assets\res\hero_icon\hero_icon_801.png" />
    <Content Include="assets\res\hero_icon\hero_icon_leizhu.png" />
    <Content Include="assets\res\hero_icon\hero_icon_shuizhu.png" />
    <Content Include="assets\res\Layout\Actors\ActorIconDown.csb" />
    <Content Include="assets\res\Layout\Actors\ActorIconUp.csb" />
    <Content Include="assets\res\Layout\Actors\ActorsProgress.csb" />
    <Content Include="assets\res\Layout\Actors\actor_bg.png" />
    <Content Include="assets\res\Layout\Actors\skill_progress_bar_4.png" />
    <Content Include="assets\res\Layout\Actors\tmp_actor_icon.png" />
    <Content Include="assets\res\MonsterShader\common.vsh" />
    <Content Include="assets\res\MonsterShader\dot.fsh" />
    <Content Include="assets\res\MonsterShader\fire.fsh" />
    <Content Include="assets\res\MonsterShader\frozen.fsh" />
    <Content Include="assets\res\monster\hero_0050_fire.ExportJson" />
    <Content Include="assets\res\monster\hero_0050_fire0.plist" />
    <Content Include="assets\res\monster\hero_0050_fire0.png" />
    <Content Include="assets\res\monster\jiangwei_action.ExportJson" />
    <Content Include="assets\res\monster\jiangwei_action0.plist" />
    <Content Include="assets\res\monster\jiangwei_action0.png" />
    <Content Include="assets\res\monster\mutouren.ExportJson" />
    <Content Include="assets\res\monster\mutouren0.plist" />
    <Content Include="assets\res\monster\mutouren0.png" />
    <Content Include="assets\res\monster\pangde_action\pangde_action.ExportJson" />
    <Content Include="assets\res\monster\pangde_action\pangde_action0.plist" />
    <Content Include="assets\res\monster\pangde_action\pangde_action0.png" />
    <Content Include="assets\res\monster\pangde_action\pangde_action1.plist" />
    <Content Include="assets\res\monster\pangde_action\pangde_action1.png" />
    <Content Include="assets\res\monster\simayi_action\simayi_action.ExportJson" />
    <Content Include="assets\res\monster\simayi_action\simayi_action0.plist" />
    <Content Include="assets\res\monster\simayi_action\simayi_action0.png" />
    <Content Include="assets\res\monster\xingcai_action.ExportJson" />
    <Content Include="assets\res\monster\xingcai_action0.plist" />
    <Content Include="assets\res\monster\xingcai_action0.png" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action.ExportJson" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action0.plist" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action0.png" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action1.plist" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action1.png" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action2.plist" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action2.png" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action3.plist" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action3.png" />
    <Content Include="assets\res\Scene\scene06\scene06_1.csb" />
    <Content Include="assets\res\Scene\scene06\scene06_2.csb" />
    <Content Include="assets\res\Scene\scene06\scene06_3.csb" />
    <Content Include="assets\res\Scene\scene06\scene_06_1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_2_deco1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_2_deco3_1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_2_deco3_2.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_3_deco1_1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_3_deco1_2.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_3_deco2_1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_3_deco2_2.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_3_deco3_1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_4.png" />
    <Content Include="assets\res\Scene\scene06\secene06\secene06.ExportJson" />
    <Content Include="assets\res\Scene\scene06\secene06\secene060.plist" />
    <Content Include="assets\res\Scene\scene06\secene06\secene060.png" />
    <Content Include="assets\res\Scene\scene06\secene06_png\secene06_png.ExportJson" />
    <Content Include="assets\res\Scene\scene06\secene06_png\secene06_png0.plist" />
    <Content Include="assets\res\Scene\scene06\secene06_png\secene06_png0.png" />
    <Content Include="assets\res\Scene\scene12\scene12.csb" />
    <Content Include="assets\res\Scene\scene12\scene12_1.csb" />
    <Content Include="assets\res\Scene\scene12\scene12_2.csb" />
    <Content Include="assets\res\Scene\scene12\scene12_3.csb" />
    <Content Include="assets\res\Scene\scene12\scene12_ani\scene12_ani.ExportJson" />
    <Content Include="assets\res\Scene\scene12\scene12_ani\scene12_ani0.plist" />
    <Content Include="assets\res\Scene\scene12\scene12_ani\scene12_ani0.png" />
    <Content Include="assets\res\Scene\scene12\scene_01_1.png" />
    <Content Include="assets\res\Scene\scene12\scene_01_2.png" />
    <Content Include="assets\res\Scene\scene12\scene_01_3_3.png" />
    <Content Include="assets\res\Scene\scene12\scene_01_4.png" />
    <Content Include="assets\res\Scene\scene12\scene_01_4_deco2.png" />
    <Content Include="assets\res\test_1.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ActiveCircle.csb" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\tower_cd.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\tower_icon.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\UIBossStatusBar_1.csb" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\UIBossStatusBar_2.csb" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\UIInfernoTower.csb" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\UIMonsterStatusBar.csb" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\UIMonsterStatusBar2.csb" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_jyg_001.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_jyg_002.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_xt_002.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_xt_005.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_xt_006.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc2_441.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc2_930.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_004_2.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_004_3.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_004_4.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_005.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_006.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_007.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_011_1.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_011_2.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_011_3.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_011_4.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_011_5.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_441.png" />
    <Content Include="assets\res\UI\Battle\MonsterStatusBar\ui_zdgc_930.png" />
    <Content Include="assets\rpg.config" />
    <Content Include="assets\rpg.luaproj" />
    <Content Include="assets\runtime\win32\dbghelp.dll" />
    <Content Include="assets\runtime\win32\dungeons.txt" />
    <Content Include="assets\runtime\win32\glew32.dll" />
    <Content Include="assets\runtime\win32\iconv.dll" />
    <Content Include="assets\runtime\win32\lang" />
    <Content Include="assets\runtime\win32\libcocos2d.dll" />
    <Content Include="assets\runtime\win32\libcurl.dll" />
    <Content Include="assets\runtime\win32\libeay32.dll" />
    <Content Include="assets\runtime\win32\libmpg123.dll" />
    <Content Include="assets\runtime\win32\libogg.dll" />
    <Content Include="assets\runtime\win32\libtiff.dll" />
    <Content Include="assets\runtime\win32\libvorbis.dll" />
    <Content Include="assets\runtime\win32\libvorbisfile.dll" />
    <Content Include="assets\runtime\win32\log.txt" />
    <Content Include="assets\runtime\win32\lua51.dll" />
    <Content Include="assets\runtime\win32\Microsoft.DTfW.DHL.manifest" />
    <Content Include="assets\runtime\win32\OpenAL32.dll" />
    <Content Include="assets\runtime\win32\pve.txt" />
    <Content Include="assets\runtime\win32\pvp.txt" />
    <Content Include="assets\runtime\win32\replay.txt" />
    <Content Include="assets\runtime\win32\skill_display.txt" />
    <Content Include="assets\runtime\win32\sqlite3.dll" />
    <Content Include="assets\runtime\win32\ssleay32.dll" />
    <Content Include="assets\runtime\win32\stage.txt" />
    <Content Include="assets\runtime\win32\test.txt" />
    <Content Include="assets\runtime\win32\UserDefault.xml" />
    <Content Include="assets\runtime\win32\verify.txt" />
    <Content Include="assets\runtime\win32\vld_x86.dll" />
    <Content Include="assets\runtime\win32\websockets.dll" />
    <Content Include="assets\runtime\win32\zh3_3.exe" />
    <Content Include="assets\runtime\win32\zlib1.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="assets\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="assets\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="assets\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="assets\cocos\cocos2d\deprecated.lua" />
    <Compile Include="assets\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="assets\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="assets\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="assets\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="assets\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="assets\cocos\cocos2d\functions.lua" />
    <Compile Include="assets\cocos\cocos2d\json.lua" />
    <Compile Include="assets\cocos\cocos2d\luaj.lua" />
    <Compile Include="assets\cocos\cocos2d\luaoc.lua" />
    <Compile Include="assets\cocos\cocos2d\Opengl.lua" />
    <Compile Include="assets\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="assets\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="assets\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="assets\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="assets\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="assets\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="assets\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="assets\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="assets\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="assets\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="assets\cocos\controller\ControllerConstants.lua" />
    <Compile Include="assets\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="assets\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="assets\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="assets\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="assets\cocos\framework\audio.lua" />
    <Compile Include="assets\cocos\framework\components\event.lua" />
    <Compile Include="assets\cocos\framework\device.lua" />
    <Compile Include="assets\cocos\framework\display.lua" />
    <Compile Include="assets\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="assets\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="assets\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="assets\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="assets\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="assets\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="assets\cocos\framework\extends\UIListView.lua" />
    <Compile Include="assets\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="assets\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="assets\cocos\framework\extends\UISlider.lua" />
    <Compile Include="assets\cocos\framework\extends\UITextField.lua" />
    <Compile Include="assets\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="assets\cocos\framework\init.lua" />
    <Compile Include="assets\cocos\framework\package_support.lua" />
    <Compile Include="assets\cocos\framework\transition.lua" />
    <Compile Include="assets\cocos\init.lua" />
    <Compile Include="assets\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="assets\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="assets\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="assets\cocos\network\NetworkConstants.lua" />
    <Compile Include="assets\cocos\spine\SpineConstants.lua" />
    <Compile Include="assets\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="assets\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="assets\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="assets\cocos\ui\GuiConstants.lua" />
    <Compile Include="assets\runtime\win32\UserOption.lua" />
    <Compile Include="assets\src\core\Child.lua" />
    <Compile Include="assets\src\core\Common.lua" />
    <Compile Include="assets\src\core\Coroutine.lua" />
    <Compile Include="assets\src\core\init.lua" />
    <Compile Include="assets\src\core\LuaObject.lua" />
    <Compile Include="assets\src\core\RequireReload.lua" />
    <Compile Include="assets\src\core\Root.lua" />
    <Compile Include="assets\src\core\UIBase.lua" />
    <Compile Include="assets\src\Data\monster_config.lua" />
    <Compile Include="assets\src\GameApp.lua" />
    <Compile Include="assets\src\main.lua" />
    <Compile Include="assets\src\Root\Battle\BattleRoot.lua" />
    <Compile Include="assets\src\Root\Battle\Mode\ModeEdit.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Attribute\AttributeBase.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Attribute\Impl\ActionBar.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Attribute\Impl\HitPoint.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Attribute\MonsterAttributeHelper.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\BuffBase.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\BuffEvent.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\BuffHelper.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\BuffMgr.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\BCounterAttack.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\BModified.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\Controller\BFrozen.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\Controller\BProvoke.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\Controller\BSleep.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\Controller\BStun.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\HitPoint\BDot.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\HitPoint\BHealDisable.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\HitPoint\BHot.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\HitPoint\BImmortal.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\HitPoint\BInvincible.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\HitPoint\BProtect.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\HitPoint\BReflect.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\HitPoint\BShield.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\Immunity\BImmunity.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Buff\Impl\Immunity\BShieldDisable.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\Monster.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\ActionSprite\ActionSprite.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\ActionSprite\Model\Model.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\ActionSprite\Model\ModelShaderController.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\MonsterViewHelper.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\StatusBar\Impl\Component\LifeBar.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\StatusBar\Impl\Component\SpeedBar.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\StatusBar\Impl\Component\StyleIcon.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\StatusBar\Impl\Component\TargetArrow.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\StatusBar\Impl\MonsterStatusBar.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\StatusBar\StatusBarHelper.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\StatusTips\Impl\DamageTips.lua" />
    <Compile Include="assets\src\Root\Battle\Monster\View\StatusTips\StatusTipsHelper.lua" />
    <Compile Include="assets\src\Root\Battle\Round\ActionList.lua" />
    <Compile Include="assets\src\Root\Battle\Round\Camp.lua" />
    <Compile Include="assets\src\Root\Battle\Round\Round.lua" />
    <Compile Include="assets\src\Root\Battle\Round\View\NodeActor.lua" />
    <Compile Include="assets\src\Root\Battle\Round\View\UIActorsProgress.lua" />
    <Compile Include="assets\src\Root\Battle\Scene\BScene.lua" />
    <Compile Include="assets\src\Root\Battle\Scene\View\BSceneViewHelper.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Base\SKBase.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Base\SKDisplay.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Base\SKLogic.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Effect\Effect.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Effect\EffectRootMgr.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Effect\EMask.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Effect\Missile.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Impl\SFengXing.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Impl\SJiangWei.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Impl\SLinJingYu.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Impl\SPangDe.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Impl\SSiMayi.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Selector\Damage.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Selector\PositionSelect.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\Selector\TargetSelect.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\SKDefine.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\SKEvent.lua" />
    <Compile Include="assets\src\Root\Battle\Skill\SkillCoroutine.lua" />
    <Compile Include="assets\src\Root\City\CityRoot.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>