<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\.settings\" />
    <Folder Include="assets\cocos\" />
    <Folder Include="assets\cocos\cocos2d\" />
    <Folder Include="assets\cocos\cocosbuilder\" />
    <Folder Include="assets\cocos\cocosdenshion\" />
    <Folder Include="assets\cocos\cocostudio\" />
    <Folder Include="assets\cocos\controller\" />
    <Folder Include="assets\cocos\extension\" />
    <Folder Include="assets\cocos\framework\" />
    <Folder Include="assets\cocos\framework\components\" />
    <Folder Include="assets\cocos\framework\extends\" />
    <Folder Include="assets\cocos\network\" />
    <Folder Include="assets\cocos\spine\" />
    <Folder Include="assets\cocos\ui\" />
    <Folder Include="assets\obj\" />
    <Folder Include="assets\obj\Debug\" />
    <Folder Include="assets\res\" />
    <Folder Include="assets\res\City\" />
    <Folder Include="assets\res\City\ani\" />
    <Folder Include="assets\res\City\ani\building_001\" />
    <Folder Include="assets\res\City\ani\building_016\" />
    <Folder Include="assets\res\City\Buildings\" />
    <Folder Include="assets\res\City\images\" />
    <Folder Include="assets\res\City\map\" />
    <Folder Include="assets\res\Default\" />
    <Folder Include="assets\res\effect\" />
    <Folder Include="assets\res\effect\pangde\" />
    <Folder Include="assets\res\effect\shoujitexiao\" />
    <Folder Include="assets\res\effect\simayi\" />
    <Folder Include="assets\res\effect\xiahoudun\" />
    <Folder Include="assets\res\effect\Zhujiao_feng_effect\" />
    <Folder Include="assets\res\fonts\" />
    <Folder Include="assets\res\hero_icon\" />
    <Folder Include="assets\res\Layout\" />
    <Folder Include="assets\res\Layout\Actors\" />
    <Folder Include="assets\res\Layout\CG\" />
    <Folder Include="assets\res\Layout\Loading\" />
    <Folder Include="assets\res\Layout\Monster\" />
    <Folder Include="assets\res\Layout\Monster\FlySword\" />
    <Folder Include="assets\res\Layout\Monster\StatusBar\" />
    <Folder Include="assets\res\Layout\Operator\" />
    <Folder Include="assets\res\Layout\Operator\Skill\" />
    <Folder Include="assets\res\Layout\Skill\" />
    <Folder Include="assets\res\MonsterShader\" />
    <Folder Include="assets\res\monster\" />
    <Folder Include="assets\res\monster\hero_0017_fire\" />
    <Folder Include="assets\res\monster\hero_0067_add_fire\" />
    <Folder Include="assets\res\monster\nongji_action\" />
    <Folder Include="assets\res\monster\pangde_action\" />
    <Folder Include="assets\res\monster\simayi_action\" />
    <Folder Include="assets\res\monster\xiahoudun_action\" />
    <Folder Include="assets\res\monster\xiaoqiao_action\" />
    <Folder Include="assets\res\monster\Zhujiao_feng_action\" />
    <Folder Include="assets\res\monster\Zhujiao_shui_action\" />
    <Folder Include="assets\res\Scene\" />
    <Folder Include="assets\res\Scene\scene06\" />
    <Folder Include="assets\res\Scene\scene06\secene06\" />
    <Folder Include="assets\res\Scene\scene06\secene06_png\" />
    <Folder Include="assets\res\Scene\scene12\" />
    <Folder Include="assets\res\Scene\scene12\scene12_ani\" />
    <Folder Include="assets\res\Shop\" />
    <Folder Include="assets\res\skill_icon\" />
    <Folder Include="assets\src\" />
    <Folder Include="assets\src\core\" />
    <Folder Include="assets\src\core\U3D\" />
    <Folder Include="assets\src\Data\" />
    <Folder Include="assets\src\Global\" />
    <Folder Include="assets\src\Player\" />
    <Folder Include="assets\src\Prefabs\" />
    <Folder Include="assets\src\Prefabs\Monster\" />
    <Folder Include="assets\src\Prefabs\Monster\ActionSprite\" />
    <Folder Include="assets\src\Prefabs\Monster\Attribute\" />
    <Folder Include="assets\src\Prefabs\Monster\Base\" />
    <Folder Include="assets\src\Prefabs\Monster\Speaker\" />
    <Folder Include="assets\src\Prefabs\Monster\State\" />
    <Folder Include="assets\src\Prefabs\Monster\StatusBar\" />
    <Folder Include="assets\src\Prefabs\Monster\Tips\" />
    <Folder Include="assets\src\Prefabs\Round\" />
    <Folder Include="assets\src\Prefabs\Round\View\" />
    <Folder Include="assets\src\Prefabs\Round\View\Actors\" />
    <Folder Include="assets\src\Prefabs\Round\View\Operator\" />
    <Folder Include="assets\src\Prefabs\Round\View\Operator\Skill\" />
    <Folder Include="assets\src\Prefabs\Skill\" />
    <Folder Include="assets\src\Prefabs\Skill\Base\" />
    <Folder Include="assets\src\Prefabs\Skill\Effect\" />
    <Folder Include="assets\src\Prefabs\Skill\Impl\" />
    <Folder Include="assets\src\Prefabs\Skill\Selector\" />
    <Folder Include="assets\src\Prefabs\UI\" />
    <Folder Include="assets\src\Scene\" />
    <Folder Include="assets\src\Scene\Battle\" />
    <Folder Include="assets\src\Scene\CG\" />
    <Folder Include="assets\src\Scene\City\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\.buildpath" />
    <Content Include="assets\.cocos-project.json" />
    <Content Include="assets\.DS_Store" />
    <Content Include="assets\.project" />
    <Content Include="assets\.settings\org.eclipse.core.resources.prefs" />
    <Content Include="assets\config.json" />
    <Content Include="assets\res\black.ttf" />
    <Content Include="assets\res\City\ani\building_001\building_001.ExportJson" />
    <Content Include="assets\res\City\ani\building_001\building_0010.plist" />
    <Content Include="assets\res\City\ani\building_001\building_0010.png" />
    <Content Include="assets\res\City\ani\building_016\building_016.ExportJson" />
    <Content Include="assets\res\City\ani\building_016\building_0160.plist" />
    <Content Include="assets\res\City\ani\building_016\building_0160.png" />
    <Content Include="assets\res\City\Buildings\EscortAgency.csb" />
    <Content Include="assets\res\City\Buildings\Hall.csb" />
    <Content Include="assets\res\City\CityMainPanel.csb" />
    <Content Include="assets\res\City\herodetail-detail-a.png" />
    <Content Include="assets\res\City\images\building_001.png" />
    <Content Include="assets\res\City\map\map2_01.png" />
    <Content Include="assets\res\City\map\map2_02.png" />
    <Content Include="assets\res\City\map\map2_03.png" />
    <Content Include="assets\res\City\map\map2_04.png" />
    <Content Include="assets\res\City\OpenCloud.csb" />
    <Content Include="assets\res\City\open_cloud.png" />
    <Content Include="assets\res\City\YuMengLing.csb" />
    <Content Include="assets\res\common.vsh" />
    <Content Include="assets\res\Default\Button_Disable.png" />
    <Content Include="assets\res\Default\Button_Normal.png" />
    <Content Include="assets\res\Default\Button_Press.png" />
    <Content Include="assets\res\Default\defaultParticle.plist" />
    <Content Include="assets\res\effect\fx_bullet_0005.ExportJson" />
    <Content Include="assets\res\effect\fx_bullet_00050.plist" />
    <Content Include="assets\res\effect\fx_bullet_00050.png" />
    <Content Include="assets\res\effect\jiangwei.ExportJson" />
    <Content Include="assets\res\effect\jiangwei0.plist" />
    <Content Include="assets\res\effect\jiangwei0.png" />
    <Content Include="assets\res\effect\pangde\pangde.ExportJson" />
    <Content Include="assets\res\effect\pangde\pangde0.plist" />
    <Content Include="assets\res\effect\pangde\pangde0.png" />
    <Content Include="assets\res\effect\pangde\pangde1.plist" />
    <Content Include="assets\res\effect\pangde\pangde1.png" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao.ExportJson" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao0.plist" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao0.png" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao1.plist" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao1.png" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao2.plist" />
    <Content Include="assets\res\effect\shoujitexiao\shoujitexiao2.png" />
    <Content Include="assets\res\effect\simayi\simayi.ExportJson" />
    <Content Include="assets\res\effect\simayi\simayi0.plist" />
    <Content Include="assets\res\effect\simayi\simayi0.png" />
    <Content Include="assets\res\effect\xiahoudun\xiahoudun.ExportJson" />
    <Content Include="assets\res\effect\xiahoudun\xiahoudun0.plist" />
    <Content Include="assets\res\effect\xiahoudun\xiahoudun0.png" />
    <Content Include="assets\res\effect\xiahoudun\xiahoudun1.plist" />
    <Content Include="assets\res\effect\xiahoudun\xiahoudun1.png" />
    <Content Include="assets\res\effect\xingcai.ExportJson" />
    <Content Include="assets\res\effect\xingcai0.plist" />
    <Content Include="assets\res\effect\xingcai0.png" />
    <Content Include="assets\res\effect\xingcai1.plist" />
    <Content Include="assets\res\effect\xingcai1.png" />
    <Content Include="assets\res\effect\Zhujiao_feng_effect\Zhujiao_feng_effect.ExportJson" />
    <Content Include="assets\res\effect\Zhujiao_feng_effect\Zhujiao_feng_effect0.plist" />
    <Content Include="assets\res\effect\Zhujiao_feng_effect\Zhujiao_feng_effect0.png" />
    <Content Include="assets\res\effect\Zhujiao_feng_effect\Zhujiao_feng_effect1.plist" />
    <Content Include="assets\res\effect\Zhujiao_feng_effect\Zhujiao_feng_effect1.png" />
    <Content Include="assets\res\fonts\AdobeHeitiStd-Regular.ttf" />
    <Content Include="assets\res\fonts\battle_num_crit.png" />
    <Content Include="assets\res\fonts\battle_num_damage.png" />
    <Content Include="assets\res\fonts\battle_num_dropout.png" />
    <Content Include="assets\res\fonts\battle_num_health.png" />
    <Content Include="assets\res\fonts\PTAHPSBOLD.TTF" />
    <Content Include="assets\res\hero_icon\hero_0017_fire.png" />
    <Content Include="assets\res\hero_icon\hero_0034_fire.png" />
    <Content Include="assets\res\hero_icon\hero_icon_000.png" />
    <Content Include="assets\res\hero_icon\hero_icon_001.png" />
    <Content Include="assets\res\hero_icon\hero_icon_002.png" />
    <Content Include="assets\res\hero_icon\hero_icon_003.png" />
    <Content Include="assets\res\hero_icon\hero_icon_004.png" />
    <Content Include="assets\res\hero_icon\hero_icon_005.png" />
    <Content Include="assets\res\hero_icon\hero_icon_006.png" />
    <Content Include="assets\res\hero_icon\hero_icon_007.png" />
    <Content Include="assets\res\hero_icon\hero_icon_008.png" />
    <Content Include="assets\res\hero_icon\hero_icon_009.png" />
    <Content Include="assets\res\hero_icon\hero_icon_010.png" />
    <Content Include="assets\res\hero_icon\hero_icon_011.png" />
    <Content Include="assets\res\hero_icon\hero_icon_012.png" />
    <Content Include="assets\res\hero_icon\hero_icon_013.png" />
    <Content Include="assets\res\hero_icon\hero_icon_014.png" />
    <Content Include="assets\res\hero_icon\hero_icon_015.png" />
    <Content Include="assets\res\hero_icon\hero_icon_016.png" />
    <Content Include="assets\res\hero_icon\hero_icon_017.png" />
    <Content Include="assets\res\hero_icon\hero_icon_018.png" />
    <Content Include="assets\res\hero_icon\hero_icon_019.png" />
    <Content Include="assets\res\hero_icon\hero_icon_020.png" />
    <Content Include="assets\res\hero_icon\hero_icon_021.png" />
    <Content Include="assets\res\hero_icon\hero_icon_022.png" />
    <Content Include="assets\res\hero_icon\hero_icon_023.png" />
    <Content Include="assets\res\hero_icon\hero_icon_024.png" />
    <Content Include="assets\res\hero_icon\hero_icon_025.png" />
    <Content Include="assets\res\hero_icon\hero_icon_026.png" />
    <Content Include="assets\res\hero_icon\hero_icon_027.png" />
    <Content Include="assets\res\hero_icon\hero_icon_028.png" />
    <Content Include="assets\res\hero_icon\hero_icon_029.png" />
    <Content Include="assets\res\hero_icon\hero_icon_030.png" />
    <Content Include="assets\res\hero_icon\hero_icon_031.png" />
    <Content Include="assets\res\hero_icon\hero_icon_032.png" />
    <Content Include="assets\res\hero_icon\hero_icon_033.png" />
    <Content Include="assets\res\hero_icon\hero_icon_034.png" />
    <Content Include="assets\res\hero_icon\hero_icon_035.png" />
    <Content Include="assets\res\hero_icon\hero_icon_036.png" />
    <Content Include="assets\res\hero_icon\hero_icon_037.png" />
    <Content Include="assets\res\hero_icon\hero_icon_038.png" />
    <Content Include="assets\res\hero_icon\hero_icon_039.png" />
    <Content Include="assets\res\hero_icon\hero_icon_040.png" />
    <Content Include="assets\res\hero_icon\hero_icon_041.png" />
    <Content Include="assets\res\hero_icon\hero_icon_042.png" />
    <Content Include="assets\res\hero_icon\hero_icon_801.png" />
    <Content Include="assets\res\hero_icon\hero_icon_leizhu.png" />
    <Content Include="assets\res\hero_icon\hero_icon_shuizhu.png" />
    <Content Include="assets\res\Layout\Actors\ActorIconDown.csb" />
    <Content Include="assets\res\Layout\Actors\ActorIconUp.csb" />
    <Content Include="assets\res\Layout\Actors\ActorsProgress.csb" />
    <Content Include="assets\res\Layout\Actors\actor_bg.png" />
    <Content Include="assets\res\Layout\Actors\dialog_bg.png" />
    <Content Include="assets\res\Layout\Actors\gocha.png" />
    <Content Include="assets\res\Layout\Actors\skill_progress_bar_4.png" />
    <Content Include="assets\res\Layout\Actors\tmp_actor_icon.png" />
    <Content Include="assets\res\Layout\CG\FStory.csb" />
    <Content Include="assets\res\Layout\CG\PlaceName.csb" />
    <Content Include="assets\res\Layout\Loading\Loading.csb" />
    <Content Include="assets\res\Layout\Loading\ui_loading_01.png" />
    <Content Include="assets\res\Layout\Loading\ui_loading_02.png" />
    <Content Include="assets\res\Layout\Monster\FlySword\0.0.png" />
    <Content Include="assets\res\Layout\Monster\FlySword\1023.1.png" />
    <Content Include="assets\res\Layout\Monster\FlySword\3074.0.png" />
    <Content Include="assets\res\Layout\Monster\FlySword\FlySword.csb" />
    <Content Include="assets\res\Layout\Monster\FlySword\sword_tails.plist" />
    <Content Include="assets\res\Layout\Monster\Speaker.csb" />
    <Content Include="assets\res\Layout\Monster\StatusBar\MonsterStatusBar.csb" />
    <Content Include="assets\res\Layout\Monster\StatusBar\ui_xt_002.png" />
    <Content Include="assets\res\Layout\Monster\StatusBar\ui_zdgc_005.png" />
    <Content Include="assets\res\Layout\Monster\StatusBar\ui_zdgc_006.png" />
    <Content Include="assets\res\Layout\Monster\StatusBar\ui_zdgc_007.png" />
    <Content Include="assets\res\Layout\Monster\StatusBar\ui_zdgc_011_1.png" />
    <Content Include="assets\res\Layout\Operator\icon_attack.png" />
    <Content Include="assets\res\Layout\Operator\icon_bag.png" />
    <Content Include="assets\res\Layout\Operator\icon_operator_bg.png" />
    <Content Include="assets\res\Layout\Operator\icon_skill.png" />
    <Content Include="assets\res\Layout\Operator\OperatorMain.csb" />
    <Content Include="assets\res\Layout\Operator\Skill\icon_frame1.png" />
    <Content Include="assets\res\Layout\Operator\Skill\SkillIcon.csb" />
    <Content Include="assets\res\Layout\Operator\Skill\SkillSelector.csb" />
    <Content Include="assets\res\Layout\Operator\Skill\skill_icon_tmp.png" />
    <Content Include="assets\res\Layout\Skill\icon_frame1.png" />
    <Content Include="assets\res\Layout\Skill\SkillIcon.csb" />
    <Content Include="assets\res\Layout\Skill\SkillSelector.csb" />
    <Content Include="assets\res\Layout\Skill\skill_icon_tmp.png" />
    <Content Include="assets\res\MonsterShader\common.vsh" />
    <Content Include="assets\res\MonsterShader\dot.fsh" />
    <Content Include="assets\res\MonsterShader\fire.fsh" />
    <Content Include="assets\res\MonsterShader\frozen.fsh" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_dark0.plist" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_dark0.png" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_fire.ExportJson" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_fire0.plist" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_fire0.png" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_light0.plist" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_light0.png" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_water0.plist" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_water0.png" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_wind0.plist" />
    <Content Include="assets\res\monster\hero_0017_fire\hero_0017_wind0.png" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_dark0.plist" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_dark0.png" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_dark1.plist" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_dark1.png" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_fire.ExportJson" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_fire0.plist" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_fire0.png" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_fire1.plist" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_fire1.png" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_light0.plist" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_light0.png" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_light1.plist" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_light1.png" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_water0.plist" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_water0.png" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_water1.plist" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_water1.png" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_wind0.plist" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_wind0.png" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_wind1.plist" />
    <Content Include="assets\res\monster\hero_0067_add_fire\hero_0067_add_wind1.png" />
    <Content Include="assets\res\monster\nongji_action\nongji_action.ExportJson" />
    <Content Include="assets\res\monster\nongji_action\nongji_action0.plist" />
    <Content Include="assets\res\monster\nongji_action\nongji_action0.png" />
    <Content Include="assets\res\monster\pangde_action\pangde_action.ExportJson" />
    <Content Include="assets\res\monster\pangde_action\pangde_action0.plist" />
    <Content Include="assets\res\monster\pangde_action\pangde_action0.png" />
    <Content Include="assets\res\monster\pangde_action\pangde_action1.plist" />
    <Content Include="assets\res\monster\pangde_action\pangde_action1.png" />
    <Content Include="assets\res\monster\simayi_action\simayi_action.ExportJson" />
    <Content Include="assets\res\monster\simayi_action\simayi_action0.plist" />
    <Content Include="assets\res\monster\simayi_action\simayi_action0.png" />
    <Content Include="assets\res\monster\xiahoudun_action\xiahoudun_action.ExportJson" />
    <Content Include="assets\res\monster\xiahoudun_action\xiahoudun_action0.plist" />
    <Content Include="assets\res\monster\xiahoudun_action\xiahoudun_action0.png" />
    <Content Include="assets\res\monster\xiahoudun_action\xiahoudun_action1.plist" />
    <Content Include="assets\res\monster\xiahoudun_action\xiahoudun_action1.png" />
    <Content Include="assets\res\monster\xiaoqiao_action\xiaoqiao_action.ExportJson" />
    <Content Include="assets\res\monster\xiaoqiao_action\xiaoqiao_action0.plist" />
    <Content Include="assets\res\monster\xiaoqiao_action\xiaoqiao_action0.png" />
    <Content Include="assets\res\monster\xiaoqiao_action\xiaoqiao_action1.plist" />
    <Content Include="assets\res\monster\xiaoqiao_action\xiaoqiao_action1.png" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action.ExportJson" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action0.plist" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action0.png" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action1.plist" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action1.png" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action2.plist" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action2.png" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action3.plist" />
    <Content Include="assets\res\monster\Zhujiao_feng_action\Zhujiao_feng_action3.png" />
    <Content Include="assets\res\monster\Zhujiao_shui_action\Zhujiao_shui_action.ExportJson" />
    <Content Include="assets\res\monster\Zhujiao_shui_action\Zhujiao_shui_action0.plist" />
    <Content Include="assets\res\monster\Zhujiao_shui_action\Zhujiao_shui_action0.png" />
    <Content Include="assets\res\monster\Zhujiao_shui_action\Zhujiao_shui_action1.plist" />
    <Content Include="assets\res\monster\Zhujiao_shui_action\Zhujiao_shui_action1.png" />
    <Content Include="assets\res\monster\Zhujiao_shui_action\Zhujiao_shui_action2.plist" />
    <Content Include="assets\res\monster\Zhujiao_shui_action\Zhujiao_shui_action2.png" />
    <Content Include="assets\res\out_line.fsh" />
    <Content Include="assets\res\PTAHPSBOLD.TTF" />
    <Content Include="assets\res\Scene\scene06\scene06_1.csb" />
    <Content Include="assets\res\Scene\scene06\scene06_2.csb" />
    <Content Include="assets\res\Scene\scene06\scene06_3.csb" />
    <Content Include="assets\res\Scene\scene06\scene_06_1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_2_deco1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_2_deco3_1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_2_deco3_2.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_3_deco1_1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_3_deco1_2.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_3_deco2_1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_3_deco2_2.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_3_deco3_1.png" />
    <Content Include="assets\res\Scene\scene06\scene_06_4.png" />
    <Content Include="assets\res\Scene\scene06\secene06\secene06.ExportJson" />
    <Content Include="assets\res\Scene\scene06\secene06\secene060.plist" />
    <Content Include="assets\res\Scene\scene06\secene06\secene060.png" />
    <Content Include="assets\res\Scene\scene06\secene06_png\secene06_png.ExportJson" />
    <Content Include="assets\res\Scene\scene06\secene06_png\secene06_png0.plist" />
    <Content Include="assets\res\Scene\scene06\secene06_png\secene06_png0.png" />
    <Content Include="assets\res\Scene\scene12\scene12.csb" />
    <Content Include="assets\res\Scene\scene12\scene12_1.csb" />
    <Content Include="assets\res\Scene\scene12\scene12_2.csb" />
    <Content Include="assets\res\Scene\scene12\scene12_3.csb" />
    <Content Include="assets\res\Scene\scene12\scene12_ani\scene12_ani.ExportJson" />
    <Content Include="assets\res\Scene\scene12\scene12_ani\scene12_ani0.plist" />
    <Content Include="assets\res\Scene\scene12\scene12_ani\scene12_ani0.png" />
    <Content Include="assets\res\Scene\scene12\scene_01_1.png" />
    <Content Include="assets\res\Scene\scene12\scene_01_2.png" />
    <Content Include="assets\res\Scene\scene12\scene_01_3_3.png" />
    <Content Include="assets\res\Scene\scene12\scene_01_4.png" />
    <Content Include="assets\res\Scene\scene12\scene_01_4_deco2.png" />
    <Content Include="assets\res\Shop\Drugstore.csb" />
    <Content Include="assets\res\Shop\GoodsItem.csb" />
    <Content Include="assets\res\Shop\npc_009.png" />
    <Content Include="assets\res\Shop\ui3_box.png" />
    <Content Include="assets\res\Shop\ui_frame_type1.png" />
    <Content Include="assets\res\Shop\ui_top_type1.png" />
    <Content Include="assets\res\skill_icon\0001_dark_1.png" />
    <Content Include="assets\res\skill_icon\0001_dark_2.png" />
    <Content Include="assets\res\skill_icon\0001_dark_3.png" />
    <Content Include="assets\res\skill_icon\0001_fire_1.png" />
    <Content Include="assets\res\skill_icon\0001_fire_2.png" />
    <Content Include="assets\res\skill_icon\0001_fire_3.png" />
    <Content Include="assets\res\skill_icon\0001_light_1.png" />
    <Content Include="assets\res\skill_icon\0001_light_2.png" />
    <Content Include="assets\res\skill_icon\0001_light_3.png" />
    <Content Include="assets\res\skill_icon\0001_water_1.png" />
    <Content Include="assets\res\skill_icon\0001_water_2.png" />
    <Content Include="assets\res\skill_icon\0001_water_3.png" />
    <Content Include="assets\res\skill_icon\0001_wind_1.png" />
    <Content Include="assets\res\skill_icon\0001_wind_2.png" />
    <Content Include="assets\res\skill_icon\0001_wind_3.png" />
    <Content Include="assets\res\skill_icon\0003_dark_1.png" />
    <Content Include="assets\res\skill_icon\0003_fire_1.png" />
    <Content Include="assets\res\skill_icon\0003_light_1.png" />
    <Content Include="assets\res\skill_icon\0003_water_1.png" />
    <Content Include="assets\res\skill_icon\0003_wind_1.png" />
    <Content Include="assets\res\skill_icon\0004_dark_1.png" />
    <Content Include="assets\res\skill_icon\0004_fire_1.png" />
    <Content Include="assets\res\skill_icon\0004_light_1.png" />
    <Content Include="assets\res\skill_icon\0004_water_1.png" />
    <Content Include="assets\res\skill_icon\0004_wind_1.png" />
    <Content Include="assets\res\skill_icon\0005_dark_1.png" />
    <Content Include="assets\res\skill_icon\0005_dark_2.png" />
    <Content Include="assets\res\skill_icon\0005_dark_3.png" />
    <Content Include="assets\res\skill_icon\0005_fire_1.png" />
    <Content Include="assets\res\skill_icon\0005_fire_2.png" />
    <Content Include="assets\res\skill_icon\0005_fire_3.png" />
    <Content Include="assets\res\skill_icon\0005_light_1.png" />
    <Content Include="assets\res\skill_icon\0005_light_2.png" />
    <Content Include="assets\res\skill_icon\0005_light_3.png" />
    <Content Include="assets\res\skill_icon\0005_water_1.png" />
    <Content Include="assets\res\skill_icon\0005_water_2.png" />
    <Content Include="assets\res\skill_icon\0005_water_3.png" />
    <Content Include="assets\res\skill_icon\0005_wind_1.png" />
    <Content Include="assets\res\skill_icon\0005_wind_2.png" />
    <Content Include="assets\res\skill_icon\0005_wind_3.png" />
    <Content Include="assets\res\skill_icon\0007_dark_1.png" />
    <Content Include="assets\res\skill_icon\0007_dark_2.png" />
    <Content Include="assets\res\skill_icon\0007_dark_3.png" />
    <Content Include="assets\res\skill_icon\0007_fire_1.png" />
    <Content Include="assets\res\skill_icon\0007_fire_2.png" />
    <Content Include="assets\res\skill_icon\0007_fire_3.png" />
    <Content Include="assets\res\skill_icon\0007_light_1.png" />
    <Content Include="assets\res\skill_icon\0007_light_2.png" />
    <Content Include="assets\res\skill_icon\0007_light_3.png" />
    <Content Include="assets\res\skill_icon\0007_water_1.png" />
    <Content Include="assets\res\skill_icon\0007_water_2.png" />
    <Content Include="assets\res\skill_icon\0007_water_3.png" />
    <Content Include="assets\res\skill_icon\0007_wind_1.png" />
    <Content Include="assets\res\skill_icon\0007_wind_2.png" />
    <Content Include="assets\res\skill_icon\0007_wind_3.png" />
    <Content Include="assets\res\skill_icon\0009_dark_1.png" />
    <Content Include="assets\res\skill_icon\0009_dark_2.png" />
    <Content Include="assets\res\skill_icon\0009_dark_3.png" />
    <Content Include="assets\res\skill_icon\0009_fire_1.png" />
    <Content Include="assets\res\skill_icon\0009_fire_2.png" />
    <Content Include="assets\res\skill_icon\0009_fire_3.png" />
    <Content Include="assets\res\skill_icon\0009_light_1.png" />
    <Content Include="assets\res\skill_icon\0009_light_2.png" />
    <Content Include="assets\res\skill_icon\0009_light_3.png" />
    <Content Include="assets\res\skill_icon\0009_water_1.png" />
    <Content Include="assets\res\skill_icon\0009_water_2.png" />
    <Content Include="assets\res\skill_icon\0009_water_3.png" />
    <Content Include="assets\res\skill_icon\0009_wind_1.png" />
    <Content Include="assets\res\skill_icon\0009_wind_2.png" />
    <Content Include="assets\res\skill_icon\0009_wind_3.png" />
    <Content Include="assets\res\skill_icon\0013_dark_1.png" />
    <Content Include="assets\res\skill_icon\0013_dark_2.png" />
    <Content Include="assets\res\skill_icon\0013_dark_3.png" />
    <Content Include="assets\res\skill_icon\0013_fire_1.png" />
    <Content Include="assets\res\skill_icon\0013_fire_2.png" />
    <Content Include="assets\res\skill_icon\0013_fire_3.png" />
    <Content Include="assets\res\skill_icon\0013_light_1.png" />
    <Content Include="assets\res\skill_icon\0013_light_2.png" />
    <Content Include="assets\res\skill_icon\0013_light_3.png" />
    <Content Include="assets\res\skill_icon\0013_water_1.png" />
    <Content Include="assets\res\skill_icon\0013_water_2.png" />
    <Content Include="assets\res\skill_icon\0013_water_3.png" />
    <Content Include="assets\res\skill_icon\0013_wind_1.png" />
    <Content Include="assets\res\skill_icon\0013_wind_2.png" />
    <Content Include="assets\res\skill_icon\0013_wind_3.png" />
    <Content Include="assets\res\skill_icon\0015_dark_1.png" />
    <Content Include="assets\res\skill_icon\0015_dark_2.png" />
    <Content Include="assets\res\skill_icon\0015_dark_3.png" />
    <Content Include="assets\res\skill_icon\0015_fire_1.png" />
    <Content Include="assets\res\skill_icon\0015_fire_2.png" />
    <Content Include="assets\res\skill_icon\0015_fire_3.png" />
    <Content Include="assets\res\skill_icon\0015_light_1.png" />
    <Content Include="assets\res\skill_icon\0015_light_2.png" />
    <Content Include="assets\res\skill_icon\0015_light_3.png" />
    <Content Include="assets\res\skill_icon\0015_water_1.png" />
    <Content Include="assets\res\skill_icon\0015_water_2.png" />
    <Content Include="assets\res\skill_icon\0015_water_3.png" />
    <Content Include="assets\res\skill_icon\0015_wind_1.png" />
    <Content Include="assets\res\skill_icon\0015_wind_2.png" />
    <Content Include="assets\res\skill_icon\0015_wind_3.png" />
    <Content Include="assets\res\skill_icon\0017_dark_1.png" />
    <Content Include="assets\res\skill_icon\0017_fire_1.png" />
    <Content Include="assets\res\skill_icon\0017_light_1.png" />
    <Content Include="assets\res\skill_icon\0017_water_1.png" />
    <Content Include="assets\res\skill_icon\0017_wind_1.png" />
    <Content Include="assets\res\skill_icon\0018_dark_1.png" />
    <Content Include="assets\res\skill_icon\0018_dark_2.png" />
    <Content Include="assets\res\skill_icon\0018_dark_3.png" />
    <Content Include="assets\res\skill_icon\0018_fire_1.png" />
    <Content Include="assets\res\skill_icon\0018_fire_2.png" />
    <Content Include="assets\res\skill_icon\0018_fire_3.png" />
    <Content Include="assets\res\skill_icon\0018_light_1.png" />
    <Content Include="assets\res\skill_icon\0018_light_2.png" />
    <Content Include="assets\res\skill_icon\0018_light_3.png" />
    <Content Include="assets\res\skill_icon\0018_water_1.png" />
    <Content Include="assets\res\skill_icon\0018_water_2.png" />
    <Content Include="assets\res\skill_icon\0018_water_3.png" />
    <Content Include="assets\res\skill_icon\0018_wind_1.png" />
    <Content Include="assets\res\skill_icon\0018_wind_2.png" />
    <Content Include="assets\res\skill_icon\0018_wind_3.png" />
    <Content Include="assets\res\skill_icon\0020_dark_1.png" />
    <Content Include="assets\res\skill_icon\0020_dark_2.png" />
    <Content Include="assets\res\skill_icon\0020_fire_1.png" />
    <Content Include="assets\res\skill_icon\0020_fire_2.png" />
    <Content Include="assets\res\skill_icon\0020_light_1.png" />
    <Content Include="assets\res\skill_icon\0020_light_2.png" />
    <Content Include="assets\res\skill_icon\0020_water_1.png" />
    <Content Include="assets\res\skill_icon\0020_water_2.png" />
    <Content Include="assets\res\skill_icon\0020_wind_1.png" />
    <Content Include="assets\res\skill_icon\0020_wind_2.png" />
    <Content Include="assets\res\skill_icon\0022_dark_1.png" />
    <Content Include="assets\res\skill_icon\0022_fire_1.png" />
    <Content Include="assets\res\skill_icon\0022_light_1.png" />
    <Content Include="assets\res\skill_icon\0022_water_1.png" />
    <Content Include="assets\res\skill_icon\0022_wind_1.png" />
    <Content Include="assets\res\skill_icon\0024_dark_1.png" />
    <Content Include="assets\res\skill_icon\0024_dark_2.png" />
    <Content Include="assets\res\skill_icon\0024_dark_3.png" />
    <Content Include="assets\res\skill_icon\0024_fire_1.png" />
    <Content Include="assets\res\skill_icon\0024_fire_2.png" />
    <Content Include="assets\res\skill_icon\0024_fire_3.png" />
    <Content Include="assets\res\skill_icon\0024_light_1.png" />
    <Content Include="assets\res\skill_icon\0024_light_2.png" />
    <Content Include="assets\res\skill_icon\0024_light_3.png" />
    <Content Include="assets\res\skill_icon\0024_water_1.png" />
    <Content Include="assets\res\skill_icon\0024_water_2.png" />
    <Content Include="assets\res\skill_icon\0024_water_3.png" />
    <Content Include="assets\res\skill_icon\0024_wind_1.png" />
    <Content Include="assets\res\skill_icon\0024_wind_2.png" />
    <Content Include="assets\res\skill_icon\0024_wind_3.png" />
    <Content Include="assets\res\skill_icon\0026_dark_1.png" />
    <Content Include="assets\res\skill_icon\0026_dark_2.png" />
    <Content Include="assets\res\skill_icon\0026_dark_3.png" />
    <Content Include="assets\res\skill_icon\0026_fire_1.png" />
    <Content Include="assets\res\skill_icon\0026_fire_2.png" />
    <Content Include="assets\res\skill_icon\0026_fire_3.png" />
    <Content Include="assets\res\skill_icon\0026_light_1.png" />
    <Content Include="assets\res\skill_icon\0026_light_2.png" />
    <Content Include="assets\res\skill_icon\0026_light_3.png" />
    <Content Include="assets\res\skill_icon\0026_water_1.png" />
    <Content Include="assets\res\skill_icon\0026_water_2.png" />
    <Content Include="assets\res\skill_icon\0026_water_3.png" />
    <Content Include="assets\res\skill_icon\0026_wind_1.png" />
    <Content Include="assets\res\skill_icon\0026_wind_2.png" />
    <Content Include="assets\res\skill_icon\0026_wind_3.png" />
    <Content Include="assets\res\skill_icon\0029_dark_1.png" />
    <Content Include="assets\res\skill_icon\0029_dark_2.png" />
    <Content Include="assets\res\skill_icon\0029_dark_3.png" />
    <Content Include="assets\res\skill_icon\0029_fire_1.png" />
    <Content Include="assets\res\skill_icon\0029_fire_2.png" />
    <Content Include="assets\res\skill_icon\0029_fire_3.png" />
    <Content Include="assets\res\skill_icon\0029_light_1.png" />
    <Content Include="assets\res\skill_icon\0029_light_2.png" />
    <Content Include="assets\res\skill_icon\0029_light_3.png" />
    <Content Include="assets\res\skill_icon\0029_water_1.png" />
    <Content Include="assets\res\skill_icon\0029_water_2.png" />
    <Content Include="assets\res\skill_icon\0029_water_3.png" />
    <Content Include="assets\res\skill_icon\0029_wind_1.png" />
    <Content Include="assets\res\skill_icon\0029_wind_2.png" />
    <Content Include="assets\res\skill_icon\0029_wind_3.png" />
    <Content Include="assets\res\skill_icon\0030_dark_1.png" />
    <Content Include="assets\res\skill_icon\0030_dark_2.png" />
    <Content Include="assets\res\skill_icon\0030_dark_3.png" />
    <Content Include="assets\res\skill_icon\0030_fire_1.png" />
    <Content Include="assets\res\skill_icon\0030_fire_2.png" />
    <Content Include="assets\res\skill_icon\0030_fire_3.png" />
    <Content Include="assets\res\skill_icon\0030_light_1.png" />
    <Content Include="assets\res\skill_icon\0030_light_2.png" />
    <Content Include="assets\res\skill_icon\0030_light_3.png" />
    <Content Include="assets\res\skill_icon\0030_water_1.png" />
    <Content Include="assets\res\skill_icon\0030_water_2.png" />
    <Content Include="assets\res\skill_icon\0030_water_3.png" />
    <Content Include="assets\res\skill_icon\0030_wind_1.png" />
    <Content Include="assets\res\skill_icon\0030_wind_2.png" />
    <Content Include="assets\res\skill_icon\0030_wind_3.png" />
    <Content Include="assets\res\skill_icon\0032_dark_1.png" />
    <Content Include="assets\res\skill_icon\0032_dark_2.png" />
    <Content Include="assets\res\skill_icon\0032_dark_3.png" />
    <Content Include="assets\res\skill_icon\0032_fire_1.png" />
    <Content Include="assets\res\skill_icon\0032_fire_2.png" />
    <Content Include="assets\res\skill_icon\0032_fire_3.png" />
    <Content Include="assets\res\skill_icon\0032_light_1.png" />
    <Content Include="assets\res\skill_icon\0032_light_2.png" />
    <Content Include="assets\res\skill_icon\0032_light_3.png" />
    <Content Include="assets\res\skill_icon\0032_water_1.png" />
    <Content Include="assets\res\skill_icon\0032_water_2.png" />
    <Content Include="assets\res\skill_icon\0032_water_3.png" />
    <Content Include="assets\res\skill_icon\0032_wind_1.png" />
    <Content Include="assets\res\skill_icon\0032_wind_2.png" />
    <Content Include="assets\res\skill_icon\0032_wind_3.png" />
    <Content Include="assets\res\skill_icon\0034_dark_1.png" />
    <Content Include="assets\res\skill_icon\0034_dark_2.png" />
    <Content Include="assets\res\skill_icon\0034_dark_3.png" />
    <Content Include="assets\res\skill_icon\0034_fire_1.png" />
    <Content Include="assets\res\skill_icon\0034_fire_2.png" />
    <Content Include="assets\res\skill_icon\0034_fire_3.png" />
    <Content Include="assets\res\skill_icon\0034_light_1.png" />
    <Content Include="assets\res\skill_icon\0034_light_2.png" />
    <Content Include="assets\res\skill_icon\0034_light_3.png" />
    <Content Include="assets\res\skill_icon\0034_water_1.png" />
    <Content Include="assets\res\skill_icon\0034_water_2.png" />
    <Content Include="assets\res\skill_icon\0034_water_3.png" />
    <Content Include="assets\res\skill_icon\0034_wind_1.png" />
    <Content Include="assets\res\skill_icon\0034_wind_2.png" />
    <Content Include="assets\res\skill_icon\0034_wind_3.png" />
    <Content Include="assets\res\skill_icon\0036_dark_1.png" />
    <Content Include="assets\res\skill_icon\0036_dark_2.png" />
    <Content Include="assets\res\skill_icon\0036_dark_3.png" />
    <Content Include="assets\res\skill_icon\0036_fire_1.png" />
    <Content Include="assets\res\skill_icon\0036_fire_2.png" />
    <Content Include="assets\res\skill_icon\0036_fire_3.png" />
    <Content Include="assets\res\skill_icon\0036_light_1.png" />
    <Content Include="assets\res\skill_icon\0036_light_2.png" />
    <Content Include="assets\res\skill_icon\0036_light_3.png" />
    <Content Include="assets\res\skill_icon\0036_water_1.png" />
    <Content Include="assets\res\skill_icon\0036_water_2.png" />
    <Content Include="assets\res\skill_icon\0036_water_3.png" />
    <Content Include="assets\res\skill_icon\0036_wind_1.png" />
    <Content Include="assets\res\skill_icon\0036_wind_2.png" />
    <Content Include="assets\res\skill_icon\0036_wind_3.png" />
    <Content Include="assets\res\skill_icon\0038_dark_1.png" />
    <Content Include="assets\res\skill_icon\0038_dark_2.png" />
    <Content Include="assets\res\skill_icon\0038_dark_3.png" />
    <Content Include="assets\res\skill_icon\0038_fire_1.png" />
    <Content Include="assets\res\skill_icon\0038_fire_2.png" />
    <Content Include="assets\res\skill_icon\0038_fire_3.png" />
    <Content Include="assets\res\skill_icon\0038_light_1.png" />
    <Content Include="assets\res\skill_icon\0038_light_2.png" />
    <Content Include="assets\res\skill_icon\0038_light_3.png" />
    <Content Include="assets\res\skill_icon\0038_water_1.png" />
    <Content Include="assets\res\skill_icon\0038_water_2.png" />
    <Content Include="assets\res\skill_icon\0038_water_3.png" />
    <Content Include="assets\res\skill_icon\0038_wind_1.png" />
    <Content Include="assets\res\skill_icon\0038_wind_2.png" />
    <Content Include="assets\res\skill_icon\0038_wind_3.png" />
    <Content Include="assets\res\skill_icon\0040_dark_1.png" />
    <Content Include="assets\res\skill_icon\0040_dark_2.png" />
    <Content Include="assets\res\skill_icon\0040_dark_3.png" />
    <Content Include="assets\res\skill_icon\0040_fire_1.png" />
    <Content Include="assets\res\skill_icon\0040_fire_2.png" />
    <Content Include="assets\res\skill_icon\0040_fire_3.png" />
    <Content Include="assets\res\skill_icon\0040_light_1.png" />
    <Content Include="assets\res\skill_icon\0040_light_2.png" />
    <Content Include="assets\res\skill_icon\0040_light_3.png" />
    <Content Include="assets\res\skill_icon\0040_water_1.png" />
    <Content Include="assets\res\skill_icon\0040_water_2.png" />
    <Content Include="assets\res\skill_icon\0040_water_3.png" />
    <Content Include="assets\res\skill_icon\0040_wind_1.png" />
    <Content Include="assets\res\skill_icon\0040_wind_2.png" />
    <Content Include="assets\res\skill_icon\0040_wind_3.png" />
    <Content Include="assets\res\skill_icon\0042_dark_1.png" />
    <Content Include="assets\res\skill_icon\0042_dark_2.png" />
    <Content Include="assets\res\skill_icon\0042_dark_3.png" />
    <Content Include="assets\res\skill_icon\0042_fire_1.png" />
    <Content Include="assets\res\skill_icon\0042_fire_2.png" />
    <Content Include="assets\res\skill_icon\0042_fire_3.png" />
    <Content Include="assets\res\skill_icon\0042_light_1.png" />
    <Content Include="assets\res\skill_icon\0042_light_2.png" />
    <Content Include="assets\res\skill_icon\0042_light_3.png" />
    <Content Include="assets\res\skill_icon\0042_water_1.png" />
    <Content Include="assets\res\skill_icon\0042_water_2.png" />
    <Content Include="assets\res\skill_icon\0042_water_3.png" />
    <Content Include="assets\res\skill_icon\0042_wind_1.png" />
    <Content Include="assets\res\skill_icon\0042_wind_2.png" />
    <Content Include="assets\res\skill_icon\0042_wind_3.png" />
    <Content Include="assets\res\skill_icon\0044_dark_1.png" />
    <Content Include="assets\res\skill_icon\0044_dark_2.png" />
    <Content Include="assets\res\skill_icon\0044_dark_3.png" />
    <Content Include="assets\res\skill_icon\0044_fire_1 .png" />
    <Content Include="assets\res\skill_icon\0044_fire_1.png" />
    <Content Include="assets\res\skill_icon\0044_fire_2.png" />
    <Content Include="assets\res\skill_icon\0044_fire_3.png" />
    <Content Include="assets\res\skill_icon\0044_light_1 .png" />
    <Content Include="assets\res\skill_icon\0044_light_1.png" />
    <Content Include="assets\res\skill_icon\0044_light_2.png" />
    <Content Include="assets\res\skill_icon\0044_light_3.png" />
    <Content Include="assets\res\skill_icon\0044_water_1.png" />
    <Content Include="assets\res\skill_icon\0044_water_2.png" />
    <Content Include="assets\res\skill_icon\0044_water_3.png" />
    <Content Include="assets\res\skill_icon\0044_wind_1.png" />
    <Content Include="assets\res\skill_icon\0044_wind_2.png" />
    <Content Include="assets\res\skill_icon\0044_wind_3.png" />
    <Content Include="assets\res\skill_icon\0048_dark_1.png" />
    <Content Include="assets\res\skill_icon\0048_dark_2.png" />
    <Content Include="assets\res\skill_icon\0048_dark_3.png" />
    <Content Include="assets\res\skill_icon\0048_fire_1.png" />
    <Content Include="assets\res\skill_icon\0048_fire_2.png" />
    <Content Include="assets\res\skill_icon\0048_fire_3.png" />
    <Content Include="assets\res\skill_icon\0048_light_1.png" />
    <Content Include="assets\res\skill_icon\0048_light_2.png" />
    <Content Include="assets\res\skill_icon\0048_light_3.png" />
    <Content Include="assets\res\skill_icon\0048_water_1.png" />
    <Content Include="assets\res\skill_icon\0048_water_2.png" />
    <Content Include="assets\res\skill_icon\0048_water_3.png" />
    <Content Include="assets\res\skill_icon\0048_wind_1.png" />
    <Content Include="assets\res\skill_icon\0048_wind_2.png" />
    <Content Include="assets\res\skill_icon\0048_wind_3.png" />
    <Content Include="assets\res\skill_icon\0050_dark_1.png" />
    <Content Include="assets\res\skill_icon\0050_dark_2.png" />
    <Content Include="assets\res\skill_icon\0050_dark_3.png" />
    <Content Include="assets\res\skill_icon\0050_fire_1.png" />
    <Content Include="assets\res\skill_icon\0050_fire_2.png" />
    <Content Include="assets\res\skill_icon\0050_fire_3.png" />
    <Content Include="assets\res\skill_icon\0050_light_1.png" />
    <Content Include="assets\res\skill_icon\0050_light_2.png" />
    <Content Include="assets\res\skill_icon\0050_light_3.png" />
    <Content Include="assets\res\skill_icon\0050_water_1.png" />
    <Content Include="assets\res\skill_icon\0050_water_2.png" />
    <Content Include="assets\res\skill_icon\0050_water_3.png" />
    <Content Include="assets\res\skill_icon\0050_wind_1.png" />
    <Content Include="assets\res\skill_icon\0050_wind_2.png" />
    <Content Include="assets\res\skill_icon\0050_wind_3.png" />
    <Content Include="assets\res\skill_icon\0052_dark_1.png" />
    <Content Include="assets\res\skill_icon\0052_fire_1.png" />
    <Content Include="assets\res\skill_icon\0052_light_1.png" />
    <Content Include="assets\res\skill_icon\0052_water_1.png" />
    <Content Include="assets\res\skill_icon\0052_wind_1.png" />
    <Content Include="assets\res\skill_icon\0053_dark_1.png" />
    <Content Include="assets\res\skill_icon\0053_dark_2.png" />
    <Content Include="assets\res\skill_icon\0053_dark_3.png" />
    <Content Include="assets\res\skill_icon\0053_fire_1.png" />
    <Content Include="assets\res\skill_icon\0053_fire_2.png" />
    <Content Include="assets\res\skill_icon\0053_fire_3.png" />
    <Content Include="assets\res\skill_icon\0053_light_1.png" />
    <Content Include="assets\res\skill_icon\0053_light_2.png" />
    <Content Include="assets\res\skill_icon\0053_light_3.png" />
    <Content Include="assets\res\skill_icon\0053_water_1.png" />
    <Content Include="assets\res\skill_icon\0053_water_2.png" />
    <Content Include="assets\res\skill_icon\0053_water_3.png" />
    <Content Include="assets\res\skill_icon\0053_wind_1.png" />
    <Content Include="assets\res\skill_icon\0053_wind_2.png" />
    <Content Include="assets\res\skill_icon\0053_wind_3.png" />
    <Content Include="assets\res\skill_icon\0055_dark_1.png" />
    <Content Include="assets\res\skill_icon\0055_fire_1.png" />
    <Content Include="assets\res\skill_icon\0055_light_1.png" />
    <Content Include="assets\res\skill_icon\0055_water_1.png" />
    <Content Include="assets\res\skill_icon\0055_wind_1.png" />
    <Content Include="assets\res\skill_icon\0056_dark_1.png" />
    <Content Include="assets\res\skill_icon\0056_fire_1.png" />
    <Content Include="assets\res\skill_icon\0056_light_1.png" />
    <Content Include="assets\res\skill_icon\0056_water_1.png" />
    <Content Include="assets\res\skill_icon\0056_wind_1.png" />
    <Content Include="assets\res\skill_icon\0058_dark_1.png" />
    <Content Include="assets\res\skill_icon\0058_dark_2.png" />
    <Content Include="assets\res\skill_icon\0058_dark_3.png" />
    <Content Include="assets\res\skill_icon\0058_fire_1.png" />
    <Content Include="assets\res\skill_icon\0058_fire_2.png" />
    <Content Include="assets\res\skill_icon\0058_fire_3.png" />
    <Content Include="assets\res\skill_icon\0058_light_1.png" />
    <Content Include="assets\res\skill_icon\0058_light_2.png" />
    <Content Include="assets\res\skill_icon\0058_light_3.png" />
    <Content Include="assets\res\skill_icon\0058_water_1.png" />
    <Content Include="assets\res\skill_icon\0058_water_2.png" />
    <Content Include="assets\res\skill_icon\0058_water_3.png" />
    <Content Include="assets\res\skill_icon\0058_wind_1.png" />
    <Content Include="assets\res\skill_icon\0058_wind_2.png" />
    <Content Include="assets\res\skill_icon\0058_wind_3.png" />
    <Content Include="assets\res\skill_icon\0060_dark_1.png" />
    <Content Include="assets\res\skill_icon\0060_dark_2.png" />
    <Content Include="assets\res\skill_icon\0060_dark_3.png" />
    <Content Include="assets\res\skill_icon\0060_fire_1.png" />
    <Content Include="assets\res\skill_icon\0060_fire_2.png" />
    <Content Include="assets\res\skill_icon\0060_fire_3.png" />
    <Content Include="assets\res\skill_icon\0060_light_1.png" />
    <Content Include="assets\res\skill_icon\0060_light_2.png" />
    <Content Include="assets\res\skill_icon\0060_light_3.png" />
    <Content Include="assets\res\skill_icon\0060_water_1.png" />
    <Content Include="assets\res\skill_icon\0060_water_2.png" />
    <Content Include="assets\res\skill_icon\0060_water_3.png" />
    <Content Include="assets\res\skill_icon\0060_wind_1.png" />
    <Content Include="assets\res\skill_icon\0060_wind_2.png" />
    <Content Include="assets\res\skill_icon\0060_wind_3.png" />
    <Content Include="assets\res\skill_icon\0062_dark_1.png" />
    <Content Include="assets\res\skill_icon\0062_fire_1.png" />
    <Content Include="assets\res\skill_icon\0062_light_1.png" />
    <Content Include="assets\res\skill_icon\0062_water_1.png" />
    <Content Include="assets\res\skill_icon\0062_wind_1.png" />
    <Content Include="assets\res\skill_icon\0063_dark_1.png" />
    <Content Include="assets\res\skill_icon\0063_dark_2.png" />
    <Content Include="assets\res\skill_icon\0063_dark_3.png" />
    <Content Include="assets\res\skill_icon\0063_fire_1.png" />
    <Content Include="assets\res\skill_icon\0063_fire_2.png" />
    <Content Include="assets\res\skill_icon\0063_fire_3.png" />
    <Content Include="assets\res\skill_icon\0063_light_1.png" />
    <Content Include="assets\res\skill_icon\0063_light_2.png" />
    <Content Include="assets\res\skill_icon\0063_light_3.png" />
    <Content Include="assets\res\skill_icon\0063_water_1.png" />
    <Content Include="assets\res\skill_icon\0063_water_2.png" />
    <Content Include="assets\res\skill_icon\0063_water_3.png" />
    <Content Include="assets\res\skill_icon\0063_wind_1.png" />
    <Content Include="assets\res\skill_icon\0063_wind_2.png" />
    <Content Include="assets\res\skill_icon\0063_wind_3.png" />
    <Content Include="assets\res\skill_icon\0065_dark_1.png" />
    <Content Include="assets\res\skill_icon\0065_dark_2.png" />
    <Content Include="assets\res\skill_icon\0065_dark_3.png" />
    <Content Include="assets\res\skill_icon\0065_fire_1.png" />
    <Content Include="assets\res\skill_icon\0065_fire_2.png" />
    <Content Include="assets\res\skill_icon\0065_fire_3.png" />
    <Content Include="assets\res\skill_icon\0065_light_1.png" />
    <Content Include="assets\res\skill_icon\0065_light_2.png" />
    <Content Include="assets\res\skill_icon\0065_light_3.png" />
    <Content Include="assets\res\skill_icon\0065_water_1.png" />
    <Content Include="assets\res\skill_icon\0065_water_2.png" />
    <Content Include="assets\res\skill_icon\0065_water_3.png" />
    <Content Include="assets\res\skill_icon\0065_wind_1.png" />
    <Content Include="assets\res\skill_icon\0065_wind_2.png" />
    <Content Include="assets\res\skill_icon\0065_wind_3.png" />
    <Content Include="assets\res\skill_icon\0067_dark_1.png" />
    <Content Include="assets\res\skill_icon\0067_dark_2.png" />
    <Content Include="assets\res\skill_icon\0067_dark_3.png" />
    <Content Include="assets\res\skill_icon\0067_fire_1.png" />
    <Content Include="assets\res\skill_icon\0067_fire_2.png" />
    <Content Include="assets\res\skill_icon\0067_fire_3.png" />
    <Content Include="assets\res\skill_icon\0067_light_1.png" />
    <Content Include="assets\res\skill_icon\0067_light_2.png" />
    <Content Include="assets\res\skill_icon\0067_light_3.png" />
    <Content Include="assets\res\skill_icon\0067_water_1.png" />
    <Content Include="assets\res\skill_icon\0067_water_2.png" />
    <Content Include="assets\res\skill_icon\0067_water_3.png" />
    <Content Include="assets\res\skill_icon\0067_wind_1.png" />
    <Content Include="assets\res\skill_icon\0067_wind_2.png" />
    <Content Include="assets\res\skill_icon\0067_wind_3.png" />
    <Content Include="assets\res\skill_icon\0069_dark_1.png" />
    <Content Include="assets\res\skill_icon\0069_dark_2.png" />
    <Content Include="assets\res\skill_icon\0069_dark_3.png" />
    <Content Include="assets\res\skill_icon\0069_fire_1.png" />
    <Content Include="assets\res\skill_icon\0069_fire_2.png" />
    <Content Include="assets\res\skill_icon\0069_fire_3.png" />
    <Content Include="assets\res\skill_icon\0069_light_1.png" />
    <Content Include="assets\res\skill_icon\0069_light_2.png" />
    <Content Include="assets\res\skill_icon\0069_light_3.png" />
    <Content Include="assets\res\skill_icon\0069_water_1.png" />
    <Content Include="assets\res\skill_icon\0069_water_2.png" />
    <Content Include="assets\res\skill_icon\0069_water_3.png" />
    <Content Include="assets\res\skill_icon\0069_wind_1.png" />
    <Content Include="assets\res\skill_icon\0069_wind_2.png" />
    <Content Include="assets\res\skill_icon\0069_wind_3.png" />
    <Content Include="assets\res\skill_icon\0072_dark_1.png" />
    <Content Include="assets\res\skill_icon\0072_dark_2.png" />
    <Content Include="assets\res\skill_icon\0072_dark_3.png" />
    <Content Include="assets\res\skill_icon\0072_fire_1.png" />
    <Content Include="assets\res\skill_icon\0072_fire_2.png" />
    <Content Include="assets\res\skill_icon\0072_fire_3.png" />
    <Content Include="assets\res\skill_icon\0072_light_1.png" />
    <Content Include="assets\res\skill_icon\0072_light_2.png" />
    <Content Include="assets\res\skill_icon\0072_light_3.png" />
    <Content Include="assets\res\skill_icon\0072_water_1.png" />
    <Content Include="assets\res\skill_icon\0072_water_2.png" />
    <Content Include="assets\res\skill_icon\0072_water_3.png" />
    <Content Include="assets\res\skill_icon\0072_wind_1.png" />
    <Content Include="assets\res\skill_icon\0072_wind_2.png" />
    <Content Include="assets\res\skill_icon\0072_wind_3.png" />
    <Content Include="assets\res\skill_icon\0074_dark_1.png" />
    <Content Include="assets\res\skill_icon\0074_dark_2.png" />
    <Content Include="assets\res\skill_icon\0074_dark_3.png" />
    <Content Include="assets\res\skill_icon\0074_fire_1.png" />
    <Content Include="assets\res\skill_icon\0074_fire_2.png" />
    <Content Include="assets\res\skill_icon\0074_fire_3.png" />
    <Content Include="assets\res\skill_icon\0074_light_1.png" />
    <Content Include="assets\res\skill_icon\0074_light_2.png" />
    <Content Include="assets\res\skill_icon\0074_light_3.png" />
    <Content Include="assets\res\skill_icon\0074_water_1.png" />
    <Content Include="assets\res\skill_icon\0074_water_2.png" />
    <Content Include="assets\res\skill_icon\0074_water_3.png" />
    <Content Include="assets\res\skill_icon\0074_wind_1.png" />
    <Content Include="assets\res\skill_icon\0074_wind_2.png" />
    <Content Include="assets\res\skill_icon\0074_wind_3.png" />
    <Content Include="assets\res\skill_icon\0076_dark_1.png" />
    <Content Include="assets\res\skill_icon\0076_dark_2.png" />
    <Content Include="assets\res\skill_icon\0076_dark_3.png" />
    <Content Include="assets\res\skill_icon\0076_fire_1.png" />
    <Content Include="assets\res\skill_icon\0076_fire_2.png" />
    <Content Include="assets\res\skill_icon\0076_fire_3.png" />
    <Content Include="assets\res\skill_icon\0076_light_1.png" />
    <Content Include="assets\res\skill_icon\0076_light_2.png" />
    <Content Include="assets\res\skill_icon\0076_light_3.png" />
    <Content Include="assets\res\skill_icon\0076_water_1.png" />
    <Content Include="assets\res\skill_icon\0076_water_2.png" />
    <Content Include="assets\res\skill_icon\0076_water_3.png" />
    <Content Include="assets\res\skill_icon\0076_wind_1.png" />
    <Content Include="assets\res\skill_icon\0076_wind_2.png" />
    <Content Include="assets\res\skill_icon\0076_wind_3.png" />
    <Content Include="assets\res\skill_icon\1000_dark_1.png" />
    <Content Include="assets\res\skill_icon\1001_dark_1.png" />
    <Content Include="assets\res\skill_icon\1001_dark_2.png" />
    <Content Include="assets\res\skill_icon\1001_fire_1.png" />
    <Content Include="assets\res\skill_icon\1001_fire_2.png" />
    <Content Include="assets\res\skill_icon\1001_light_1.png" />
    <Content Include="assets\res\skill_icon\1001_light_2.png" />
    <Content Include="assets\res\skill_icon\1001_water_1.png" />
    <Content Include="assets\res\skill_icon\1001_water_2.png" />
    <Content Include="assets\res\skill_icon\1001_wind_1.png" />
    <Content Include="assets\res\skill_icon\1001_wind_2.png" />
    <Content Include="assets\res\skill_icon\1003_light_1.png" />
    <Content Include="assets\res\skill_icon\boss01_dark_1.png" />
    <Content Include="assets\res\skill_icon\boss01_dark_2.png" />
    <Content Include="assets\res\skill_icon\boss01_dark_3.png" />
    <Content Include="assets\res\skill_icon\boss01_fire_1.png" />
    <Content Include="assets\res\skill_icon\boss01_fire_2.png" />
    <Content Include="assets\res\skill_icon\boss01_fire_3.png" />
    <Content Include="assets\res\skill_icon\boss01_light_1.png" />
    <Content Include="assets\res\skill_icon\boss01_light_2.png" />
    <Content Include="assets\res\skill_icon\boss01_light_3.png" />
    <Content Include="assets\res\skill_icon\boss01_water_1.png" />
    <Content Include="assets\res\skill_icon\boss01_water_2.png" />
    <Content Include="assets\res\skill_icon\boss01_water_3.png" />
    <Content Include="assets\res\skill_icon\boss01_wind_1.png" />
    <Content Include="assets\res\skill_icon\boss01_wind_2.png" />
    <Content Include="assets\res\skill_icon\boss01_wind_3.png" />
    <Content Include="assets\res\skill_icon\boss02_water_1.png" />
    <Content Include="assets\res\skill_icon\boss02_water_2.png" />
    <Content Include="assets\res\skill_icon\boss02_water_3.png" />
    <Content Include="assets\res\skill_icon\boss03_dark_1.png" />
    <Content Include="assets\res\skill_icon\boss03_dark_2.png" />
    <Content Include="assets\res\skill_icon\boss03_dark_3.png" />
    <Content Include="assets\res\skill_icon\boss03_fire_1.png" />
    <Content Include="assets\res\skill_icon\boss03_fire_2.png" />
    <Content Include="assets\res\skill_icon\boss03_fire_3.png" />
    <Content Include="assets\res\skill_icon\boss03_light_1.png" />
    <Content Include="assets\res\skill_icon\boss03_light_2.png" />
    <Content Include="assets\res\skill_icon\boss03_light_3.png" />
    <Content Include="assets\res\skill_icon\boss03_water_1.png" />
    <Content Include="assets\res\skill_icon\boss03_water_2.png" />
    <Content Include="assets\res\skill_icon\boss03_water_3.png" />
    <Content Include="assets\res\skill_icon\boss03_wind_1.png" />
    <Content Include="assets\res\skill_icon\boss03_wind_2.png" />
    <Content Include="assets\res\skill_icon\boss03_wind_3.png" />
    <Content Include="assets\res\skill_icon\boss04_dark_1.png" />
    <Content Include="assets\res\skill_icon\boss04_dark_2.png" />
    <Content Include="assets\res\skill_icon\boss04_dark_3.png" />
    <Content Include="assets\res\skill_icon\boss04_fire_1.png" />
    <Content Include="assets\res\skill_icon\boss04_fire_2.png" />
    <Content Include="assets\res\skill_icon\boss04_fire_3.png" />
    <Content Include="assets\res\skill_icon\boss04_light_1.png" />
    <Content Include="assets\res\skill_icon\boss04_light_2.png" />
    <Content Include="assets\res\skill_icon\boss04_light_3.png" />
    <Content Include="assets\res\skill_icon\boss04_water_1.png" />
    <Content Include="assets\res\skill_icon\boss04_water_2.png" />
    <Content Include="assets\res\skill_icon\boss04_water_3.png" />
    <Content Include="assets\res\skill_icon\boss04_wind_1.png" />
    <Content Include="assets\res\skill_icon\boss04_wind_2.png" />
    <Content Include="assets\res\skill_icon\boss04_wind_3.png" />
    <Content Include="assets\res\skill_icon\icon_frame1.png" />
    <Content Include="assets\res\sunshangxiang.png" />
    <Content Include="assets\res\test_1.png" />
    <Content Include="assets\res\ui3_frame.png" />
    <Content Include="assets\rpg.config" />
    <Content Include="assets\rpg.luaproj" />
    <Content Include="assets\rpg.luaproj.user" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="assets\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="assets\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="assets\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="assets\cocos\cocos2d\deprecated.lua" />
    <Compile Include="assets\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="assets\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="assets\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="assets\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="assets\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="assets\cocos\cocos2d\functions.lua" />
    <Compile Include="assets\cocos\cocos2d\json.lua" />
    <Compile Include="assets\cocos\cocos2d\luaj.lua" />
    <Compile Include="assets\cocos\cocos2d\luaoc.lua" />
    <Compile Include="assets\cocos\cocos2d\Opengl.lua" />
    <Compile Include="assets\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="assets\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="assets\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="assets\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="assets\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="assets\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="assets\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="assets\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="assets\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="assets\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="assets\cocos\controller\ControllerConstants.lua" />
    <Compile Include="assets\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="assets\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="assets\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="assets\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="assets\cocos\framework\audio.lua" />
    <Compile Include="assets\cocos\framework\components\event.lua" />
    <Compile Include="assets\cocos\framework\device.lua" />
    <Compile Include="assets\cocos\framework\display.lua" />
    <Compile Include="assets\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="assets\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="assets\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="assets\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="assets\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="assets\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="assets\cocos\framework\extends\UIListView.lua" />
    <Compile Include="assets\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="assets\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="assets\cocos\framework\extends\UISlider.lua" />
    <Compile Include="assets\cocos\framework\extends\UITextField.lua" />
    <Compile Include="assets\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="assets\cocos\framework\init.lua" />
    <Compile Include="assets\cocos\framework\package_support.lua" />
    <Compile Include="assets\cocos\framework\transition.lua" />
    <Compile Include="assets\cocos\init.lua" />
    <Compile Include="assets\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="assets\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="assets\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="assets\cocos\network\NetworkConstants.lua" />
    <Compile Include="assets\cocos\spine\SpineConstants.lua" />
    <Compile Include="assets\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="assets\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="assets\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="assets\cocos\ui\GuiConstants.lua" />
    <Compile Include="assets\src\core\Coroutine.lua" />
    <Compile Include="assets\src\core\init.lua" />
    <Compile Include="assets\src\core\Log.lua" />
    <Compile Include="assets\src\core\RequireReload.lua" />
    <Compile Include="assets\src\core\U3D\Component.lua" />
    <Compile Include="assets\src\core\U3D\GameObject.lua" />
    <Compile Include="assets\src\core\U3D\GameScene.lua" />
    <Compile Include="assets\src\core\UIBase.lua" />
    <Compile Include="assets\src\Data\escort_monster_config.lua" />
    <Compile Include="assets\src\Data\monster_config.lua" />
    <Compile Include="assets\src\Data\monster_model.lua" />
    <Compile Include="assets\src\Data\skill_config.lua" />
    <Compile Include="assets\src\Data\story_config.lua" />
    <Compile Include="assets\src\GameApp.lua" />
    <Compile Include="assets\src\Global\Common.lua" />
    <Compile Include="assets\src\Global\SceneHelper.lua" />
    <Compile Include="assets\src\main.lua" />
    <Compile Include="assets\src\Player\Player.lua" />
    <Compile Include="assets\src\Prefabs\Monster\ActionSprite\ActionSprite.lua" />
    <Compile Include="assets\src\Prefabs\Monster\ActionSprite\FlySword.lua" />
    <Compile Include="assets\src\Prefabs\Monster\ActionSprite\Model.lua" />
    <Compile Include="assets\src\Prefabs\Monster\ActionSprite\ModelShaderController.lua" />
    <Compile Include="assets\src\Prefabs\Monster\Attribute\ActionBar.lua" />
    <Compile Include="assets\src\Prefabs\Monster\Attribute\Atk.lua" />
    <Compile Include="assets\src\Prefabs\Monster\Attribute\HitPoint.lua" />
    <Compile Include="assets\src\Prefabs\Monster\Base\AttributeBase.lua" />
    <Compile Include="assets\src\Prefabs\Monster\Base\DataAdpater.lua" />
    <Compile Include="assets\src\Prefabs\Monster\Monster.lua" />
    <Compile Include="assets\src\Prefabs\Monster\Speaker\UIChatPanel.lua" />
    <Compile Include="assets\src\Prefabs\Monster\State\MState.lua" />
    <Compile Include="assets\src\Prefabs\Monster\StatusBar\LifeBar.lua" />
    <Compile Include="assets\src\Prefabs\Monster\StatusBar\MStatusBar.lua" />
    <Compile Include="assets\src\Prefabs\Monster\Tips\HPTips.lua" />
    <Compile Include="assets\src\Prefabs\Round\ActionList.lua" />
    <Compile Include="assets\src\Prefabs\Round\Camp.lua" />
    <Compile Include="assets\src\Prefabs\Round\Round.lua" />
    <Compile Include="assets\src\Prefabs\Round\View\Actors\NodeActor.lua" />
    <Compile Include="assets\src\Prefabs\Round\View\Actors\UIActorsProgress.lua" />
    <Compile Include="assets\src\Prefabs\Round\View\Operator\Skill\NodeSkillIcon.lua" />
    <Compile Include="assets\src\Prefabs\Round\View\Operator\Skill\UISkillSelector.lua" />
    <Compile Include="assets\src\Prefabs\Round\View\Operator\UIOperatorMain.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Base\SKBase.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Base\SKDisplay.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Base\SKLogic.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Effect\Effect.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Effect\EffectRootMgr.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Effect\EMask.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Effect\Missile.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Impl\SJiangWei.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Impl\SLinJingYu.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Impl\SLinYu.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Impl\SMaoQiuGuai.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Impl\SPangDe.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Impl\SSiMayi.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Impl\SWildWolf.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Impl\SXiaHouDun.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Selector\Damage.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Selector\InputTargetSelector.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Selector\PositionSelect.lua" />
    <Compile Include="assets\src\Prefabs\Skill\Selector\TargetSelect.lua" />
    <Compile Include="assets\src\Prefabs\Skill\SKDefine.lua" />
    <Compile Include="assets\src\Prefabs\Skill\SKEvent.lua" />
    <Compile Include="assets\src\Prefabs\Skill\SkillCoroutine.lua" />
    <Compile Include="assets\src\Prefabs\UI\UICity.lua" />
    <Compile Include="assets\src\Prefabs\UI\UICityMainPanel.lua" />
    <Compile Include="assets\src\Prefabs\UI\UIFStory.lua" />
    <Compile Include="assets\src\Prefabs\UI\UILoading.lua" />
    <Compile Include="assets\src\Prefabs\UI\UIPlaceName.lua" />
    <Compile Include="assets\src\Prefabs\UI\UIScene.lua" />
    <Compile Include="assets\src\Prefabs\UI\UISideMask.lua" />
    <Compile Include="assets\src\Scene\Battle\SEscortAgency.lua" />
    <Compile Include="assets\src\Scene\CG\SOpeningCG.lua" />
    <Compile Include="assets\src\Scene\City\SYuMengLing.lua" />
    <Compile Include="assets\src\Scene\SMonsterEdit.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>