<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{863e88a6-c138-4500-941b-273c484ada3b}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\Data\" />
    <Folder Include="src\Root\" />
    <Folder Include="src\Root\Battle\" />
    <Folder Include="src\Root\Battle\Scene\" />
    <Folder Include="src\Root\Battle\Monster\" />
    <Folder Include="src\Root\Battle\Monster\Attribute\" />
    <Folder Include="src\Root\Battle\Monster\Base\" />
    <Folder Include="src\Root\Battle\Monster\ActionSprite\" />
    <Folder Include="src\Root\Battle\Monster\Speaker\" />
    <Folder Include="src\Root\Battle\Monster\State\" />
    <Folder Include="src\Root\Battle\Monster\Tips\" />
    <Folder Include="src\Root\Battle\Monster\StatusBar\" />
    <Folder Include="src\Root\Battle\Monster\ActionSprite\Model\" />
    <Folder Include="src\Root\Battle\Round\" />
    <Folder Include="src\Root\Battle\Round\View\" />
    <Folder Include="src\Root\Battle\Round\View\Actors\" />
    <Folder Include="src\Root\Battle\Round\View\Operator\" />
    <Folder Include="src\Root\Battle\Round\View\Operator\Skill\" />
    <Folder Include="src\Root\Battle\UI\" />
    <Folder Include="src\Root\Battle\Skill\" />
    <Folder Include="src\Root\Battle\Skill\Base\" />
    <Folder Include="src\Root\Battle\Skill\Effect\" />
    <Folder Include="src\Root\Battle\Skill\Impl\" />
    <Folder Include="src\Root\Battle\Skill\Selector\" />
    <Folder Include="src\Root\City\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\core\Child.lua" />
    <Compile Include="src\core\Common.lua" />
    <Compile Include="src\core\Coroutine.lua" />
    <Compile Include="src\core\init.lua" />
    <Compile Include="src\core\LuaObject.lua" />
    <Compile Include="src\core\RequireReload.lua" />
    <Compile Include="src\core\Root.lua" />
    <Compile Include="src\core\UIBase.lua" />
    <Compile Include="src\Data\monster_config.lua" />
    <Compile Include="src\Data\monster_model.lua" />
    <Compile Include="src\Data\skill_config.lua" />
    <Compile Include="src\GameApp.lua" />
    <Compile Include="src\main.lua" />
    <Compile Include="src\Root\Battle\BattleRoot.lua" />
    <Compile Include="src\Root\Battle\BGobalFunc.lua" />
    <Compile Include="src\Root\Battle\Monster\ActionSprite\FlySword.lua" />
    <Compile Include="src\Root\Battle\UI\UILoading.lua" />
    <Compile Include="src\Root\Battle\UI\UIPlaceName.lua" />
    <Compile Include="src\Root\Battle\UI\UISideMask.lua" />
    <Compile Include="src\Root\Battle\UI\UIFStory.lua" />
    <Compile Include="src\Root\Battle\Scene\SMonsterEdit.lua" />
    <Compile Include="src\Root\Battle\Scene\SOpeningCG.lua" />
    <Compile Include="src\Root\Battle\Monster\Attribute\Atk.lua" />
    <Compile Include="src\Root\Battle\Monster\Base\AttributeBase.lua" />
    <Compile Include="src\Root\Battle\Monster\Attribute\ActionBar.lua" />
    <Compile Include="src\Root\Battle\Monster\Attribute\HitPoint.lua" />
    <Compile Include="src\Root\Battle\Monster\Monster.lua" />
    <Compile Include="src\Root\Battle\Monster\ActionSprite\ActionSprite.lua" />
    <Compile Include="src\Root\Battle\Monster\ActionSprite\Model\Model.lua" />
    <Compile Include="src\Root\Battle\Monster\ActionSprite\Model\ModelShaderController.lua" />
    <Compile Include="src\Root\Battle\Monster\Speaker\UIChatPanel.lua" />
    <Compile Include="src\Root\Battle\Monster\State\MState.lua" />
    <Compile Include="src\Root\Battle\Monster\StatusBar\MStatusBar.lua" />
    <Compile Include="src\Root\Battle\Monster\StatusBar\LifeBar.lua" />
    <Compile Include="src\Root\Battle\Monster\Tips\HPTips.lua" />
    <Compile Include="src\Root\Battle\Round\ActionList.lua" />
    <Compile Include="src\Root\Battle\Round\Camp.lua" />
    <Compile Include="src\Root\Battle\Round\Round.lua" />
    <Compile Include="src\Root\Battle\Round\View\Actors\NodeActor.lua" />
    <Compile Include="src\Root\Battle\Round\View\Operator\UIOperatorMain.lua" />
    <Compile Include="src\Root\Battle\Round\View\Operator\Skill\NodeSkillIcon.lua" />
    <Compile Include="src\Root\Battle\Round\View\Actors\UIActorsProgress.lua" />
    <Compile Include="src\Root\Battle\Round\View\Operator\Skill\UISkillSelector.lua" />
    <Compile Include="src\Root\Battle\UI\UIScene.lua" />
    <Compile Include="src\Root\Battle\Skill\Base\SKBase.lua" />
    <Compile Include="src\Root\Battle\Skill\Base\SKDisplay.lua" />
    <Compile Include="src\Root\Battle\Skill\Base\SKLogic.lua" />
    <Compile Include="src\Root\Battle\Skill\Effect\Effect.lua" />
    <Compile Include="src\Root\Battle\Skill\Effect\EffectRootMgr.lua" />
    <Compile Include="src\Root\Battle\Skill\Effect\EMask.lua" />
    <Compile Include="src\Root\Battle\Skill\Effect\Missile.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SJiangWei.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SLinJingYu.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SMaoQiuGuai.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SPangDe.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SSiMayi.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SWildWolf.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SXiaHouDun.lua" />
    <Compile Include="src\Root\Battle\Skill\Selector\Damage.lua" />
    <Compile Include="src\Root\Battle\Skill\Selector\PositionSelect.lua" />
    <Compile Include="src\Root\Battle\Skill\Selector\TargetSelect.lua" />
    <Compile Include="src\Root\Battle\Skill\SKDefine.lua" />
    <Compile Include="src\Root\Battle\Skill\SKEvent.lua" />
    <Compile Include="src\Root\Battle\Skill\SkillCoroutine.lua" />
    <Compile Include="src\Root\City\CityRoot.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>