<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e439935d-b2a2-46ae-856d-2aa408428f33}</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\u3d\" />
    <Folder Include="src\data\" />
    <Folder Include="src\global\" />
    <Folder Include="src\player\" />
    <Folder Include="src\player\bag\" />
    <Folder Include="src\player\monster\" />
    <Folder Include="src\prefabs\" />
    <Folder Include="src\prefabs\city\" />
    <Folder Include="src\prefabs\city\panel\" />
    <Folder Include="src\prefabs\monster\" />
    <Folder Include="src\prefabs\monster\model\" />
    <Folder Include="src\prefabs\monster\attribute\" />
    <Folder Include="src\prefabs\monster\speaker\" />
    <Folder Include="src\prefabs\monster\state\" />
    <Folder Include="src\prefabs\monster\status\" />
    <Folder Include="src\prefabs\monster\tips\" />
    <Folder Include="src\prefabs\buff\" />
    <Folder Include="src\prefabs\round\" />
    <Folder Include="src\prefabs\round\view\" />
    <Folder Include="src\prefabs\round\view\actors\" />
    <Folder Include="src\prefabs\round\view\operator\" />
    <Folder Include="src\prefabs\round\view\operator\skill\" />
    <Folder Include="src\prefabs\skill\" />
    <Folder Include="src\prefabs\skill\helper\aura\impl\" />
    <Folder Include="src\prefabs\skill\base\" />
    <Folder Include="src\prefabs\skill\helper\effect\" />
    <Folder Include="src\prefabs\skill\impl\" />
    <Folder Include="src\prefabs\skill\helper\event\" />
    <Folder Include="src\prefabs\skill\helper\aura\" />
    <Folder Include="src\prefabs\skill\impl\guard\" />
    <Folder Include="src\prefabs\skill\impl\monster\" />
    <Folder Include="src\prefabs\skill\impl\tmp\" />
    <Folder Include="src\prefabs\skill\helper\" />
    <Folder Include="src\prefabs\skill\helper\selector\" />
    <Folder Include="src\prefabs\ui\" />
    <Folder Include="src\scene\" />
    <Folder Include="src\scene\battle\" />
    <Folder Include="src\scene\cg\" />
    <Folder Include="src\scene\city\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\core\YieldType.lua" />
    <Compile Include="src\core\Device.lua" />
    <Compile Include="src\scene\SAutoUpdate.lua" />
    <Compile Include="src\Core\Coroutine.lua" />
    <Compile Include="src\Core\init.lua" />
    <Compile Include="src\Core\Log.lua" />
    <Compile Include="src\Core\RequireReload.lua" />
    <Compile Include="src\Core\u3d\Component.lua" />
    <Compile Include="src\Core\u3d\GameObject.lua" />
    <Compile Include="src\Core\u3d\GameScene.lua" />
    <Compile Include="src\Core\UIBase.lua" />
    <Compile Include="src\data\escort_config.lua" />
    <Compile Include="src\data\monster_config.lua" />
    <Compile Include="src\data\monster_model.lua" />
    <Compile Include="src\data\skill_config.lua" />
    <Compile Include="src\data\story_config.lua" />
    <Compile Include="src\GameApp.lua" />
    <Compile Include="src\GameConfig.lua" />
    <Compile Include="src\global\Common.lua" />
    <Compile Include="src\global\PseudoRandom.lua" />
    <Compile Include="src\global\SceneHelper.lua" />
    <Compile Include="src\main.lua" />
    <Compile Include="src\player\Player.lua" />
    <Compile Include="src\prefabs\city\Cloud.lua" />
    <Compile Include="src\prefabs\city\UICity.lua" />
    <Compile Include="src\prefabs\city\panel\UICityMainPanel.lua" />
    <Compile Include="src\prefabs\monster\model\ActionSprite.lua" />
    <Compile Include="src\prefabs\monster\model\FlySword.lua" />
    <Compile Include="src\prefabs\monster\model\Model.lua" />
    <Compile Include="src\prefabs\monster\model\ModelShaderController.lua" />
    <Compile Include="src\prefabs\monster\attribute\ActionBar.lua" />
    <Compile Include="src\prefabs\monster\attribute\Atk.lua" />
    <Compile Include="src\prefabs\monster\attribute\HitPoint.lua" />
    <Compile Include="src\prefabs\monster\attribute\AttributeBase.lua" />
    <Compile Include="src\prefabs\monster\Monster.lua" />
    <Compile Include="src\prefabs\monster\speaker\UIChatPanel.lua" />
    <Compile Include="src\prefabs\monster\state\MState.lua" />
    <Compile Include="src\prefabs\monster\status\LifeBar.lua" />
    <Compile Include="src\prefabs\monster\status\MStatusBar.lua" />
    <Compile Include="src\prefabs\monster\tips\HPTips.lua" />
    <Compile Include="src\prefabs\round\ActionList.lua" />
    <Compile Include="src\prefabs\round\Camp.lua" />
    <Compile Include="src\prefabs\round\Round.lua" />
    <Compile Include="src\prefabs\round\view\actors\NodeActor.lua" />
    <Compile Include="src\prefabs\round\view\actors\UIActorsProgress.lua" />
    <Compile Include="src\prefabs\round\view\operator\skill\NodeSkillIcon.lua" />
    <Compile Include="src\prefabs\round\view\operator\skill\UISkillSelector.lua" />
    <Compile Include="src\prefabs\round\view\operator\UIOperatorMain.lua" />
    <Compile Include="src\prefabs\skill\helper\aura\impl\AKuangZhanShi.lua" />
    <Compile Include="src\prefabs\skill\helper\aura\SAura.lua" />
    <Compile Include="src\prefabs\skill\base\SKBase.lua" />
    <Compile Include="src\prefabs\skill\base\SKDisplay.lua" />
    <Compile Include="src\prefabs\skill\base\SKLogic.lua" />
    <Compile Include="src\prefabs\skill\helper\effect\Effect.lua" />
    <Compile Include="src\prefabs\skill\helper\effect\EffectRootMgr.lua" />
    <Compile Include="src\prefabs\skill\helper\effect\EMask.lua" />
    <Compile Include="src\prefabs\skill\helper\effect\Missile.lua" />
    <Compile Include="src\prefabs\skill\helper\event\SRoundStart.lua" />
    <Compile Include="src\prefabs\skill\impl\tmp\SJiangWei.lua" />
    <Compile Include="src\prefabs\skill\impl\SLiuFengYun.lua" />
    <Compile Include="src\prefabs\skill\impl\SLinYu.lua" />
    <Compile Include="src\prefabs\skill\impl\monster\SMaoQiuGuai.lua" />
    <Compile Include="src\prefabs\skill\impl\tmp\SPangDe.lua" />
    <Compile Include="src\prefabs\skill\impl\guard\SShenWuLuo.lua" />
    <Compile Include="src\prefabs\skill\impl\tmp\SSiMayi.lua" />
    <Compile Include="src\prefabs\skill\impl\guard\SFengWuHen.lua" />
    <Compile Include="src\prefabs\skill\impl\monster\SWildWolf.lua" />
    <Compile Include="src\prefabs\skill\impl\SXiaHouDun.lua" />
    <Compile Include="src\prefabs\skill\helper\selector\Damage.lua" />
    <Compile Include="src\prefabs\skill\helper\selector\Health.lua" />
    <Compile Include="src\prefabs\skill\helper\selector\InputTargetSelector.lua" />
    <Compile Include="src\prefabs\skill\helper\selector\PositionSelect.lua" />
    <Compile Include="src\prefabs\skill\helper\selector\TargetSelect.lua" />
    <Compile Include="src\prefabs\skill\helper\event\SModifyHitPoint.lua" />
    <Compile Include="src\prefabs\skill\SKDefine.lua" />
    <Compile Include="src\prefabs\skill\SDisplayEvent.lua" />
    <Compile Include="src\prefabs\skill\helper\SkillHelper.lua" />
    <Compile Include="src\prefabs\ui\UIFStory.lua" />
    <Compile Include="src\prefabs\ui\UILoading.lua" />
    <Compile Include="src\prefabs\ui\UIPlaceName.lua" />
    <Compile Include="src\prefabs\ui\UIScene.lua" />
    <Compile Include="src\prefabs\ui\UISideMask.lua" />
    <Compile Include="src\scene\battle\SEscortAgency.lua" />
    <Compile Include="src\scene\cg\SOpeningCG.lua" />
    <Compile Include="src\scene\city\SYuMengLing.lua" />
    <Compile Include="src\scene\battle\SMonsterEdit.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>