<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\Data\" />
    <Folder Include="src\Root\" />
    <Folder Include="src\Root\Battle\" />
    <Folder Include="src\Root\Battle\Monster\" />
    <Folder Include="src\Root\Battle\Monster\Attribute\" />
    <Folder Include="src\Root\Battle\Monster\Attribute\Impl\" />
    <Folder Include="src\Root\Battle\Monster\Buff\" />
    <Folder Include="src\Root\Battle\Monster\Buff\Impl\" />
    <Folder Include="src\Root\Battle\Monster\Buff\Impl\Controller\" />
    <Folder Include="src\Root\Battle\Monster\Buff\Impl\HitPoint\" />
    <Folder Include="src\Root\Battle\Monster\Buff\Impl\Immunity\" />
    <Folder Include="src\Root\Battle\Monster\View\" />
    <Folder Include="src\Root\Battle\Monster\View\ActionSprite\" />
    <Folder Include="src\Root\Battle\Monster\View\ActionSprite\Model\" />
    <Folder Include="src\Root\Battle\Monster\View\StatusBar\" />
    <Folder Include="src\Root\Battle\Monster\View\StatusBar\Impl\" />
    <Folder Include="src\Root\Battle\Monster\View\StatusBar\Impl\Component\" />
    <Folder Include="src\Root\Battle\Monster\View\StatusTips\" />
    <Folder Include="src\Root\Battle\Monster\View\StatusTips\Impl\" />
    <Folder Include="src\Root\Battle\Mode\" />
    <Folder Include="src\Root\Battle\Round\" />
    <Folder Include="src\Root\Battle\Round\View\" />
    <Folder Include="src\Root\Battle\Scene\" />
    <Folder Include="src\Root\Battle\Scene\View\" />
    <Folder Include="src\Root\Battle\Skill\" />
    <Folder Include="src\Root\Battle\Skill\Impl\" />
    <Folder Include="src\Root\Battle\Skill\Effect\" />
    <Folder Include="src\Root\Battle\Skill\Selector\" />
    <Folder Include="src\Root\Battle\Skill\Base\" />
    <Folder Include="src\Root\City\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\core\Child.lua" />
    <Compile Include="src\core\Common.lua" />
    <Compile Include="src\core\Coroutine.lua" />
    <Compile Include="src\core\init.lua" />
    <Compile Include="src\core\LuaObject.lua" />
    <Compile Include="src\core\Root.lua" />
    <Compile Include="src\core\UIBase.lua" />
    <Compile Include="src\GameApp.lua" />
    <Compile Include="src\main.lua" />
    <Compile Include="src\Root\Battle\BattleRoot.lua" />
    <Compile Include="src\Root\Battle\Monster\Attribute\Impl\ActionBar.lua" />
    <Compile Include="src\Root\Battle\Round\Camp.lua" />
    <Compile Include="src\Root\Battle\Mode\ModeEdit.lua" />
    <Compile Include="src\Root\Battle\Monster\Attribute\AttributeBase.lua" />
    <Compile Include="src\Root\Battle\Monster\Attribute\Impl\HitPoint.lua" />
    <Compile Include="src\Root\Battle\Monster\Attribute\MonsterAttributeHelper.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\BuffBase.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\BuffEvent.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\BuffHelper.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\BuffMgr.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\BCounterAttack.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\BModified.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\Controller\BFrozen.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\Controller\BProvoke.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\Controller\BSleep.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\Controller\BStun.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\HitPoint\BDot.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\HitPoint\BHealDisable.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\HitPoint\BHot.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\HitPoint\BImmortal.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\HitPoint\BInvincible.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\HitPoint\BProtect.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\HitPoint\BReflect.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\HitPoint\BShield.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\Immunity\BImmunity.lua" />
    <Compile Include="src\Root\Battle\Monster\Buff\Impl\Immunity\BShieldDisable.lua" />
    <Compile Include="src\Root\Battle\Monster\Monster.lua" />
    <Compile Include="src\Root\Battle\Monster\View\ActionSprite\ActionSprite.lua" />
    <Compile Include="src\Root\Battle\Monster\View\ActionSprite\Model\Model.lua" />
    <Compile Include="src\Root\Battle\Monster\View\ActionSprite\Model\ModelShaderController.lua" />
    <Compile Include="src\Root\Battle\Monster\View\MonsterViewHelper.lua" />
    <Compile Include="src\Root\Battle\Monster\View\StatusBar\Impl\Component\LifeBar.lua" />
    <Compile Include="src\Root\Battle\Monster\View\StatusBar\Impl\Component\SpeedBar.lua" />
    <Compile Include="src\Root\Battle\Monster\View\StatusBar\Impl\Component\StyleIcon.lua" />
    <Compile Include="src\Root\Battle\Monster\View\StatusBar\Impl\Component\TargetArrow.lua" />
    <Compile Include="src\Root\Battle\Monster\View\StatusBar\Impl\MonsterStatusBar.lua" />
    <Compile Include="src\Root\Battle\Monster\View\StatusBar\StatusBarHelper.lua" />
    <Compile Include="src\Root\Battle\Monster\View\StatusTips\Impl\DamageTips.lua" />
    <Compile Include="src\Root\Battle\Monster\View\StatusTips\StatusTipsHelper.lua" />
    <Compile Include="src\Data\monster_config.lua" />
    <Compile Include="src\Root\Battle\Round\ActionList.lua" />
    <Compile Include="src\Root\Battle\Round\Round.lua" />
    <Compile Include="src\Root\Battle\Round\View\NodeActor.lua" />
    <Compile Include="src\Root\Battle\Round\View\UIActorsProgress.lua" />
    <Compile Include="src\Root\Battle\Scene\BScene.lua" />
    <Compile Include="src\Root\Battle\Scene\View\BSceneViewHelper.lua" />
    <Compile Include="src\Root\Battle\Skill\Base\SKDisplay.lua" />
    <Compile Include="src\Root\Battle\Skill\Base\SKLogic.lua" />
    <Compile Include="src\Root\Battle\Skill\Selector\Damage.lua" />
    <Compile Include="src\Root\Battle\Skill\Selector\TargetSelect.lua" />
    <Compile Include="src\Root\Battle\Skill\Effect\Effect.lua" />
    <Compile Include="src\Root\Battle\Skill\Effect\EffectRootMgr.lua" />
    <Compile Include="src\Root\Battle\Skill\Effect\EMask.lua" />
    <Compile Include="src\Root\Battle\Skill\Effect\Missile.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SFengXing.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SJiangWei.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SLinJingYu.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SPangDe.lua" />
    <Compile Include="src\Root\Battle\Skill\Selector\PositionSelect.lua" />
    <Compile Include="src\Root\Battle\Skill\Base\SKBase.lua" />
    <Compile Include="src\Root\Battle\Skill\Impl\SSiMayi.lua" />
    <Compile Include="src\Root\Battle\Skill\SKDefine.lua" />
    <Compile Include="src\Root\Battle\Skill\SKEvent.lua" />
    <Compile Include="src\Root\Battle\Skill\SkillCoroutine.lua" />
    <Compile Include="src\Root\City\CityRoot.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>