<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\Core\" />
    <Folder Include="src\Core\u3d\" />
    <Folder Include="src\Data\" />
    <Folder Include="src\Global\" />
    <Folder Include="src\Player\" />
    <Folder Include="src\Prefabs\" />
    <Folder Include="src\Prefabs\City\" />
    <Folder Include="src\Prefabs\Monster\" />
    <Folder Include="src\Prefabs\Monster\ActionSprite\" />
    <Folder Include="src\Prefabs\Monster\Attribute\" />
    <Folder Include="src\Prefabs\Monster\Base\" />
    <Folder Include="src\Prefabs\Monster\Speaker\" />
    <Folder Include="src\Prefabs\Monster\State\" />
    <Folder Include="src\Prefabs\Monster\StatusBar\" />
    <Folder Include="src\Prefabs\Monster\Tips\" />
    <Folder Include="src\Prefabs\Round\" />
    <Folder Include="src\Prefabs\Round\View\" />
    <Folder Include="src\Prefabs\Round\View\Actors\" />
    <Folder Include="src\Prefabs\Round\View\Operator\" />
    <Folder Include="src\Prefabs\Round\View\Operator\Skill\" />
    <Folder Include="src\Prefabs\Skill\" />
    <Folder Include="src\Prefabs\Skill\Base\" />
    <Folder Include="src\Prefabs\Skill\Effect\" />
    <Folder Include="src\Prefabs\Skill\Impl\" />
    <Folder Include="src\Prefabs\Skill\Selector\" />
    <Folder Include="src\Prefabs\UI\" />
    <Folder Include="src\Scene\" />
    <Folder Include="src\Scene\Battle\" />
    <Folder Include="src\Scene\CG\" />
    <Folder Include="src\Scene\City\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Core\Coroutine.lua" />
    <Compile Include="src\Core\init.lua" />
    <Compile Include="src\Core\Log.lua" />
    <Compile Include="src\Core\RequireReload.lua" />
    <Compile Include="src\Core\u3d\Component.lua" />
    <Compile Include="src\Core\u3d\GameObject.lua" />
    <Compile Include="src\Core\u3d\GameScene.lua" />
    <Compile Include="src\Core\UIBase.lua" />
    <Compile Include="src\Data\escort_config.lua" />
    <Compile Include="src\Data\monster_config.lua" />
    <Compile Include="src\Data\monster_model.lua" />
    <Compile Include="src\Data\skill_config.lua" />
    <Compile Include="src\Data\story_config.lua" />
    <Compile Include="src\GameApp.lua" />
    <Compile Include="src\Global\Common.lua" />
    <Compile Include="src\Global\SceneHelper.lua" />
    <Compile Include="src\main.lua" />
    <Compile Include="src\Player\Player.lua" />
    <Compile Include="src\Prefabs\City\Cloud.lua" />
    <Compile Include="src\Prefabs\City\UICity.lua" />
    <Compile Include="src\Prefabs\City\UICityMainPanel.lua" />
    <Compile Include="src\Prefabs\Monster\ActionSprite\ActionSprite.lua" />
    <Compile Include="src\Prefabs\Monster\ActionSprite\FlySword.lua" />
    <Compile Include="src\Prefabs\Monster\ActionSprite\Model.lua" />
    <Compile Include="src\Prefabs\Monster\ActionSprite\ModelShaderController.lua" />
    <Compile Include="src\Prefabs\Monster\Attribute\ActionBar.lua" />
    <Compile Include="src\Prefabs\Monster\Attribute\Atk.lua" />
    <Compile Include="src\Prefabs\Monster\Attribute\HitPoint.lua" />
    <Compile Include="src\Prefabs\Monster\Base\AttributeBase.lua" />
    <Compile Include="src\Prefabs\Monster\Base\DataAdpater.lua" />
    <Compile Include="src\Prefabs\Monster\Monster.lua" />
    <Compile Include="src\Prefabs\Monster\Speaker\UIChatPanel.lua" />
    <Compile Include="src\Prefabs\Monster\State\MState.lua" />
    <Compile Include="src\Prefabs\Monster\StatusBar\LifeBar.lua" />
    <Compile Include="src\Prefabs\Monster\StatusBar\MStatusBar.lua" />
    <Compile Include="src\Prefabs\Monster\Tips\HPTips.lua" />
    <Compile Include="src\Prefabs\Round\ActionList.lua" />
    <Compile Include="src\Prefabs\Round\Camp.lua" />
    <Compile Include="src\Prefabs\Round\Round.lua" />
    <Compile Include="src\Prefabs\Round\View\Actors\NodeActor.lua" />
    <Compile Include="src\Prefabs\Round\View\Actors\UIActorsProgress.lua" />
    <Compile Include="src\Prefabs\Round\View\Operator\Skill\NodeSkillIcon.lua" />
    <Compile Include="src\Prefabs\Round\View\Operator\Skill\UISkillSelector.lua" />
    <Compile Include="src\Prefabs\Round\View\Operator\UIOperatorMain.lua" />
    <Compile Include="src\Prefabs\Skill\Base\SKBase.lua" />
    <Compile Include="src\Prefabs\Skill\Base\SKDisplay.lua" />
    <Compile Include="src\Prefabs\Skill\Base\SKLogic.lua" />
    <Compile Include="src\Prefabs\Skill\Effect\Effect.lua" />
    <Compile Include="src\Prefabs\Skill\Effect\EffectRootMgr.lua" />
    <Compile Include="src\Prefabs\Skill\Effect\EMask.lua" />
    <Compile Include="src\Prefabs\Skill\Effect\Missile.lua" />
    <Compile Include="src\Prefabs\Skill\Impl\SJiangWei.lua" />
    <Compile Include="src\Prefabs\Skill\Impl\SLinJingYu.lua" />
    <Compile Include="src\Prefabs\Skill\Impl\SLinYu.lua" />
    <Compile Include="src\Prefabs\Skill\Impl\SMaoQiuGuai.lua" />
    <Compile Include="src\Prefabs\Skill\Impl\SPangDe.lua" />
    <Compile Include="src\Prefabs\Skill\Impl\SSiMayi.lua" />
    <Compile Include="src\Prefabs\Skill\Impl\SWildWolf.lua" />
    <Compile Include="src\Prefabs\Skill\Impl\SXiaHouDun.lua" />
    <Compile Include="src\Prefabs\Skill\Selector\Damage.lua" />
    <Compile Include="src\Prefabs\Skill\Selector\InputTargetSelector.lua" />
    <Compile Include="src\Prefabs\Skill\Selector\PositionSelect.lua" />
    <Compile Include="src\Prefabs\Skill\Selector\TargetSelect.lua" />
    <Compile Include="src\Prefabs\Skill\SKDefine.lua" />
    <Compile Include="src\Prefabs\Skill\SKEvent.lua" />
    <Compile Include="src\Prefabs\Skill\SkillCoroutine.lua" />
    <Compile Include="src\Prefabs\UI\UIFStory.lua" />
    <Compile Include="src\Prefabs\UI\UILoading.lua" />
    <Compile Include="src\Prefabs\UI\UIPlaceName.lua" />
    <Compile Include="src\Prefabs\UI\UIScene.lua" />
    <Compile Include="src\Prefabs\UI\UISideMask.lua" />
    <Compile Include="src\Scene\Battle\SEscortAgency.lua" />
    <Compile Include="src\Scene\CG\SOpeningCG.lua" />
    <Compile Include="src\Scene\City\SYuMengLing.lua" />
    <Compile Include="src\Scene\SMonsterEdit.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>