{
  "content_scale": 0.4,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "jiangwei",
      "bone_data": [
        {
          "name": "1",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ku/gjfazhen1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "2",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ku/gjfazhen2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "3",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ku/gjfazhen3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "4",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ku/gjfazhen4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "5",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ku/gjshanguang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "6",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ku/gjbaodian1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjbaodian14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "7",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "ku/gjjinengguiji5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjjinengguiji1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjjinengguiji2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjjinengguiji3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjjinengguiji4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjjinengguiji6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjgongjiguiji1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjgongjiguiji2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjgongjiguiji3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "ku/gjgongjiguiji4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "jiangwei",
      "mov_data": [
        {
          "name": "skill",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 72.949996948242188,
                  "y": 26.75,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": -4.73443556,
                  "kY": 5.079751,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 98.199996948242188,
                  "y": 19.450000762939453,
                  "z": 0,
                  "cX": 1.00536644,
                  "cY": 2.71884632,
                  "kX": -10.9279461,
                  "kY": 3.84379721,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 110.75,
                  "y": 10.350000381469727,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": -10.816577,
                  "kY": 3.448318,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 109.05000305175781,
                  "y": 0.85000002384185791,
                  "z": 0,
                  "cX": 2.420619,
                  "cY": 1.59165192,
                  "kX": -10.6271811,
                  "kY": 3.28896976,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 92.8499984741211,
                  "y": -7.9000000953674316,
                  "z": 0,
                  "cX": 2.77514267,
                  "cY": 0.84024477,
                  "kX": -10.0849838,
                  "kY": 3.18605638,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.9000015258789,
                  "y": -14.550000190734863,
                  "z": 0,
                  "cX": 2.77514267,
                  "cY": 0.84024477,
                  "kX": -8.764573,
                  "kY": 9.380315,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 28.100000381469727,
                  "y": -18.450000762939453,
                  "z": 0,
                  "cX": 2.420619,
                  "cY": 1.59165192,
                  "kX": -8.222375,
                  "kY": 9.277401,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.399999618530273,
                  "y": -18.899999618530273,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": -8.032979,
                  "kY": 9.11805248,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -49.349998474121094,
                  "y": -15.850000381469727,
                  "z": 0,
                  "cX": 1.00536644,
                  "cY": 2.71884632,
                  "kX": -7.92161,
                  "kY": 8.722573,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -79.949996948242188,
                  "y": -9.8000001907348633,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": -7.831935,
                  "kY": 7.486619,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -99.1500015258789,
                  "y": -1.4500000476837158,
                  "z": 0,
                  "cX": 1.38878024,
                  "cY": 2.542991,
                  "kX": -7.736006,
                  "kY": 6.73354626,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -104.65000152587891,
                  "y": 8.0,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": -7.597248,
                  "kY": 6.49810553,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -95.5,
                  "y": 17.299999237060547,
                  "z": 0,
                  "cX": 2.641166,
                  "cY": 1.19290447,
                  "kX": -7.297995,
                  "kY": 6.37515,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -73.199996948242188,
                  "y": 25.200000762939453,
                  "z": 0,
                  "cX": 2.82156372,
                  "cY": 0.675445557,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -40.450000762939453,
                  "y": 30.549999237060547,
                  "z": 0,
                  "cX": 2.641166,
                  "cY": 1.19290447,
                  "kX": -5.2683754,
                  "kY": 6.19122,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.3999999761581421,
                  "y": 32.650001525878906,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": -4.96912241,
                  "kY": 6.068265,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 38.25,
                  "y": 31.350000381469727,
                  "z": 0,
                  "cX": 1.38878024,
                  "cY": 2.542991,
                  "kX": -4.830365,
                  "kY": 5.83282471,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 72.949996948242188,
                  "y": 26.75,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": -4.73443556,
                  "kY": 5.079751,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 98.199996948242188,
                  "y": 19.450000762939453,
                  "z": 0,
                  "cX": 1.00536644,
                  "cY": 2.71884632,
                  "kX": -4.64476061,
                  "kY": -2.43938828,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 110.75,
                  "y": 10.350000381469727,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": -4.533392,
                  "kY": -2.834867,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 109.05000305175781,
                  "y": 0.85000002384185791,
                  "z": 0,
                  "cX": 2.420619,
                  "cY": 1.59165192,
                  "kX": -4.34399557,
                  "kY": -2.99421573,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 92.8499984741211,
                  "y": -7.9000000953674316,
                  "z": 0,
                  "cX": 2.77514267,
                  "cY": 0.84024477,
                  "kX": -3.80179834,
                  "kY": -3.097129,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 64.9000015258789,
                  "y": -14.550000190734863,
                  "z": 0,
                  "cX": 2.77514267,
                  "cY": 0.84024477,
                  "kX": -2.48138738,
                  "kY": 3.097129,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 28.100000381469727,
                  "y": -18.450000762939453,
                  "z": 0,
                  "cX": 2.420619,
                  "cY": 1.59165192,
                  "kX": -1.93918991,
                  "kY": 2.99421573,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -11.399999618530273,
                  "y": -18.899999618530273,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": -1.74979353,
                  "kY": 2.834867,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -49.349998474121094,
                  "y": -15.850000381469727,
                  "z": 0,
                  "cX": 1.00536644,
                  "cY": 2.71884632,
                  "kX": -1.63842475,
                  "kY": 2.43938828,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -79.949996948242188,
                  "y": -9.8000001907348633,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": -1.54874969,
                  "kY": 1.203434,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -99.1500015258789,
                  "y": -1.4500000476837158,
                  "z": 0,
                  "cX": 1.38878024,
                  "cY": 2.542991,
                  "kX": -1.45282042,
                  "kY": 0.4503608,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -104.65000152587891,
                  "y": 8.0,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": -1.31406271,
                  "kY": 0.214919984,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -95.5,
                  "y": 17.299999237060547,
                  "z": 0,
                  "cX": 2.641166,
                  "cY": 1.19290447,
                  "kX": -1.01480985,
                  "kY": 0.09196542,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -213.55000305175781,
                  "y": 8.9499998092651367,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": 4.96912241,
                  "kY": -6.068265,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -211.75,
                  "y": -0.64999997615814209,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": 4.891386,
                  "kY": -5.9764595,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -202.30000305175781,
                  "y": -10.149999618530273,
                  "z": 0,
                  "cX": 1.38887644,
                  "cY": 2.54294729,
                  "kX": 4.830373,
                  "kY": -5.83285761,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -186.19999694824219,
                  "y": -18.899999618530273,
                  "z": 0,
                  "cX": 1.00530636,
                  "cY": 2.718891,
                  "kX": 4.7800107,
                  "kY": -5.58091068,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -163.75,
                  "y": -26.799999237060547,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": 4.73443556,
                  "kY": -5.079751,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -135.55000305175781,
                  "y": -33.549999237060547,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": 4.69034243,
                  "kY": -4.345027,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -102.69999694824219,
                  "y": -38.950000762939453,
                  "z": 0,
                  "cX": 1.00530636,
                  "cY": 2.718891,
                  "kX": 4.64476728,
                  "kY": -3.84386754,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -66.0,
                  "y": -42.75,
                  "z": 0,
                  "cX": 1.38887644,
                  "cY": 2.54294729,
                  "kX": 4.5944047,
                  "kY": -3.59191966,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.350000381469727,
                  "y": -45.049999237060547,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": 4.533392,
                  "kY": -3.44831848,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 13.550000190734863,
                  "y": -45.450000762939453,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": 4.455655,
                  "kY": -3.35651231,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 53.200000762939453,
                  "y": -44.150001525878906,
                  "z": 0,
                  "cX": 2.420591,
                  "cY": 1.59170878,
                  "kX": 4.3440094,
                  "kY": -3.28897786,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 91.699996948242188,
                  "y": -41.099998474121094,
                  "z": 0,
                  "cX": 2.64122534,
                  "cY": 1.1928736,
                  "kX": 4.15637159,
                  "kY": -3.23355031,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 126.55000305175781,
                  "y": -36.450000762939453,
                  "z": 0,
                  "cX": 2.77514267,
                  "cY": 0.84024477,
                  "kX": 3.80179787,
                  "kY": -3.186056,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 157.44999694824219,
                  "y": -30.350000381469727,
                  "z": 0,
                  "cX": 2.82156372,
                  "cY": 0.675445557,
                  "kX": 3.1415925,
                  "kY": -9.424778,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 183.0,
                  "y": -23.0,
                  "z": 0,
                  "cX": 2.77514267,
                  "cY": 0.84024477,
                  "kX": 2.48138738,
                  "kY": -9.380314,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 202.35000610351563,
                  "y": -14.600000381469727,
                  "z": 0,
                  "cX": 2.64122534,
                  "cY": 1.1928736,
                  "kX": 2.12681365,
                  "kY": -9.33282,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 215.14999389648438,
                  "y": -5.4000000953674316,
                  "z": 0,
                  "cX": 2.420591,
                  "cY": 1.59170878,
                  "kX": 1.939176,
                  "kY": -9.277393,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 220.64999389648438,
                  "y": 4.0500001907348633,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": 1.82752979,
                  "kY": -9.209858,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 218.85000610351563,
                  "y": 13.649999618530273,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": 1.74979341,
                  "kY": -9.11805248,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 209.39999389648438,
                  "y": 23.149999618530273,
                  "z": 0,
                  "cX": 1.38887644,
                  "cY": 2.54294729,
                  "kX": 1.68878019,
                  "kY": -8.974451,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 193.30000305175781,
                  "y": 31.899999618530273,
                  "z": 0,
                  "cX": 1.00530636,
                  "cY": 2.718891,
                  "kX": 1.63841808,
                  "kY": -8.722502,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 170.85000610351563,
                  "y": 39.799999237060547,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": 1.59284294,
                  "kY": -8.221344,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 142.64999389648438,
                  "y": 46.549999237060547,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": 1.54874957,
                  "kY": -1.203434,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 109.80000305175781,
                  "y": 51.950000762939453,
                  "z": 0,
                  "cX": 1.00530636,
                  "cY": 2.718891,
                  "kX": 1.50317466,
                  "kY": -0.70227474,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 73.0999984741211,
                  "y": 55.75,
                  "z": 0,
                  "cX": 1.38887644,
                  "cY": 2.54294729,
                  "kX": 1.45281231,
                  "kY": -0.4503273,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 33.450000762939453,
                  "y": 58.049999237060547,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": 1.39179909,
                  "kY": -0.306725562,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -6.4499998092651367,
                  "y": 58.450000762939453,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": 1.31406271,
                  "kY": -0.214919984,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -46.099998474121094,
                  "y": 57.150001525878906,
                  "z": 0,
                  "cX": 2.420591,
                  "cY": 1.59170878,
                  "kX": 1.20241654,
                  "kY": -0.147385061,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -84.6500015258789,
                  "y": 54.099998474121094,
                  "z": 0,
                  "cX": 2.64122534,
                  "cY": 1.1928736,
                  "kX": 1.01477873,
                  "kY": -0.09195755,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -119.44999694824219,
                  "y": 49.400001525878906,
                  "z": 0,
                  "cX": 2.77514267,
                  "cY": 0.84024477,
                  "kX": 0.660205245,
                  "kY": -0.0444635525,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -6.4499998092651367,
                  "y": 55.25,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": -4.96912241,
                  "kY": 6.068265,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 30.899999618530273,
                  "y": 54.849998474121094,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": -4.891386,
                  "kY": 5.9764595,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 68.1500015258789,
                  "y": 52.700000762939453,
                  "z": 0,
                  "cX": 1.38887644,
                  "cY": 2.54294729,
                  "kX": -4.830373,
                  "kY": 5.83285761,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 102.44999694824219,
                  "y": 49.099998474121094,
                  "z": 0,
                  "cX": 1.00530636,
                  "cY": 2.718891,
                  "kX": -4.7800107,
                  "kY": 5.58091068,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 133.19999694824219,
                  "y": 44.0,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": -4.73443556,
                  "kY": 5.079751,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 159.69999694824219,
                  "y": 37.650001525878906,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": -4.69034243,
                  "kY": -1.93815875,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 180.89999389648438,
                  "y": 30.200000762939453,
                  "z": 0,
                  "cX": 1.00530636,
                  "cY": 2.718891,
                  "kX": -4.64476728,
                  "kY": -2.439318,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 195.69999694824219,
                  "y": 21.950000762939453,
                  "z": 0,
                  "cX": 1.38887644,
                  "cY": 2.54294729,
                  "kX": -4.594405,
                  "kY": -2.69126534,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 204.44999694824219,
                  "y": 13.100000381469727,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": -4.533392,
                  "kY": -2.834867,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 206.0,
                  "y": 4.0500001907348633,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": -4.45565557,
                  "kY": -2.9266727,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 200.80000305175781,
                  "y": -4.8000001907348633,
                  "z": 0,
                  "cX": 2.420591,
                  "cY": 1.59170878,
                  "kX": -4.3440094,
                  "kY": -2.99420762,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 188.64999389648438,
                  "y": -13.5,
                  "z": 0,
                  "cX": 2.64122534,
                  "cY": 1.1928736,
                  "kX": -4.15637159,
                  "kY": -3.04963517,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 170.44999694824219,
                  "y": -21.299999237060547,
                  "z": 0,
                  "cX": 2.77514267,
                  "cY": 0.84024477,
                  "kX": -3.80179787,
                  "kY": -3.097129,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 146.30000305175781,
                  "y": -28.200000762939453,
                  "z": 0,
                  "cX": 2.82156372,
                  "cY": 0.675445557,
                  "kX": -3.14159274,
                  "kY": -3.14159274,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 117.40000152587891,
                  "y": -33.849998474121094,
                  "z": 0,
                  "cX": 2.77514267,
                  "cY": 0.84024477,
                  "kX": -2.48138738,
                  "kY": 3.097129,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 84.550003051757812,
                  "y": -38.200000762939453,
                  "z": 0,
                  "cX": 2.64122534,
                  "cY": 1.1928736,
                  "kX": -2.126814,
                  "kY": 3.04963517,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 48.400001525878906,
                  "y": -41.099998474121094,
                  "z": 0,
                  "cX": 2.420591,
                  "cY": 1.59170878,
                  "kX": -1.93917608,
                  "kY": 2.99420762,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 11.050000190734863,
                  "y": -42.25,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": -1.82753,
                  "kY": 2.9266727,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -26.350000381469727,
                  "y": -41.849998474121094,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": -1.74979353,
                  "kY": 2.834867,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -63.599998474121094,
                  "y": -39.700000762939453,
                  "z": 0,
                  "cX": 1.38887644,
                  "cY": 2.54294729,
                  "kX": -1.68878043,
                  "kY": 2.69126534,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -97.9000015258789,
                  "y": -36.099998474121094,
                  "z": 0,
                  "cX": 1.00530636,
                  "cY": 2.718891,
                  "kX": -1.63841808,
                  "kY": 2.439318,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -128.64999389648438,
                  "y": -31.0,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": -1.592843,
                  "kY": 1.93815875,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -155.14999389648438,
                  "y": -24.649999618530273,
                  "z": 0,
                  "cX": 0.7204647,
                  "cY": 2.80950546,
                  "kX": -1.54874969,
                  "kY": 1.203434,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -176.35000610351563,
                  "y": -17.200000762939453,
                  "z": 0,
                  "cX": 1.00530636,
                  "cY": 2.718891,
                  "kX": -1.50317466,
                  "kY": 0.70227474,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -191.14999389648438,
                  "y": -8.9499998092651367,
                  "z": 0,
                  "cX": 1.38887644,
                  "cY": 2.54294729,
                  "kX": -1.45281231,
                  "kY": 0.4503273,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -199.89999389648438,
                  "y": -0.10000000149011612,
                  "z": 0,
                  "cX": 1.78180027,
                  "cY": 2.28389645,
                  "kX": -1.39179921,
                  "kY": 0.306725562,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -201.44999694824219,
                  "y": 8.9499998092651367,
                  "z": 0,
                  "cX": 2.13052845,
                  "cY": 1.96237373,
                  "kX": -1.31406271,
                  "kY": 0.214919984,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -196.19999694824219,
                  "y": 17.799999237060547,
                  "z": 0,
                  "cX": 2.420591,
                  "cY": 1.59170878,
                  "kX": -1.20241666,
                  "kY": 0.147385061,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -184.10000610351563,
                  "y": 26.5,
                  "z": 0,
                  "cX": 2.64122534,
                  "cY": 1.1928736,
                  "kX": -1.01477873,
                  "kY": 0.09195755,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -165.89999389648438,
                  "y": 34.299999237060547,
                  "z": 0,
                  "cX": 2.77514267,
                  "cY": 0.84024477,
                  "kX": -0.6602054,
                  "kY": 0.0444635525,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 39.099998474121094,
                  "y": -75.5,
                  "z": 0,
                  "cX": 2.82156372,
                  "cY": 0.675445557,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 204,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 39.099998474121094,
                  "y": -75.5,
                  "z": 0,
                  "cX": 2.82156372,
                  "cY": 0.675445557,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 204,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "skillchase_2",
          "dr": 23,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -511.0,
                  "y": 518.0,
                  "z": 0,
                  "cX": 3.205185,
                  "cY": 3.06005859,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 135,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1,
                  "x": -439.0,
                  "y": 940.75,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -419.0,
                  "y": 390.0,
                  "z": 0,
                  "cX": 2.564087,
                  "cY": 2.447998,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 86,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 671.0,
                  "y": -107.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 653.0,
                  "y": -117.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 652.0,
                  "y": -124.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": 666.0,
                  "y": -120.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 4,
                  "x": 570.0,
                  "y": -120.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 5,
                  "x": 570.0,
                  "y": -41.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 7,
                  "x": 573.0,
                  "y": -19.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 8,
                  "x": 636.0,
                  "y": -28.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 9,
                  "x": 673.0,
                  "y": -23.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 10,
                  "x": 629.0,
                  "y": -42.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 11,
                  "x": 682.0,
                  "y": -25.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 12,
                  "x": 691.0,
                  "y": -56.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 13,
                  "x": 731.0,
                  "y": -66.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 13,
                  "x": 731.0,
                  "y": -66.0,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 422.0,
                  "y": -186.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 401.0,
                  "y": -186.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 397.0,
                  "y": -186.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": 391.0,
                  "y": -183.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 4,
                  "x": 283.0,
                  "y": -183.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 5,
                  "x": 257.0,
                  "y": -183.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "attack_1",
          "dr": 26,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -403.0,
                  "y": 661.95001220703125,
                  "z": 0,
                  "cX": 2.564087,
                  "cY": 2.447998,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 86,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 691.0,
                  "y": 145.60000610351563,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 673.0,
                  "y": 135.75,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 672.0,
                  "y": 128.60000610351563,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": 686.0,
                  "y": 133.39999389648438,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 4,
                  "x": 590.0,
                  "y": 217.19999694824219,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 5,
                  "x": 589.0,
                  "y": 211.89999389648438,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 6,
                  "x": 593.0,
                  "y": 234.5,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 7,
                  "x": 593.0,
                  "y": 234.5,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 8,
                  "x": 656.0,
                  "y": 224.85000610351563,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 9,
                  "x": 692.0,
                  "y": 230.35000610351563,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 10,
                  "x": 649.0,
                  "y": 210.94999694824219,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 11,
                  "x": 701.0,
                  "y": 228.05000305175781,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 12,
                  "x": 711.0,
                  "y": 197.39999389648438,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 13,
                  "x": 751.0,
                  "y": 186.94999694824219,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 13,
                  "x": 751.0,
                  "y": 186.94999694824219,
                  "z": 0,
                  "cX": 1.06337976,
                  "cY": 1.06337976,
                  "kX": -1.41897178,
                  "kY": 1.41897178,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 433.0,
                  "y": 113.34999847412109,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 7,
                  "x": 414.0,
                  "y": 100.69999694824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 8,
                  "x": 410.0,
                  "y": 107.05000305175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 9,
                  "x": 408.0,
                  "y": 104.94999694824219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "ku/gjfazhen1",
      "width": 74.0,
      "height": 80.0,
      "pX": 0.108108111,
      "pY": 0.8625,
      "plistFile": ""
    },
    {
      "name": "ku/gjfazhen2",
      "width": 119.0,
      "height": 119.0,
      "pX": 0.0315126069,
      "pY": 0.9684874,
      "plistFile": ""
    },
    {
      "name": "ku/gjfazhen3",
      "width": 110.0,
      "height": 111.0,
      "pX": 0.0227272734,
      "pY": 0.9774775,
      "plistFile": ""
    },
    {
      "name": "ku/gjfazhen4",
      "width": 133.0,
      "height": 140.0,
      "pX": 0.5823308,
      "pY": -0.351785719,
      "plistFile": ""
    },
    {
      "name": "ku/gjshanguang",
      "width": 157.0,
      "height": 157.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian1",
      "width": 195.0,
      "height": 393.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian2",
      "width": 276.0,
      "height": 417.0,
      "pX": 0.4995471,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian3",
      "width": 361.0,
      "height": 453.0,
      "pX": 0.499653727,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian4",
      "width": 397.0,
      "height": 472.0,
      "pX": 0.5,
      "pY": 0.0007944915,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian5",
      "width": 428.0,
      "height": 453.0,
      "pX": 0.499707937,
      "pY": 0.000827814569,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian6",
      "width": 433.0,
      "height": 453.0,
      "pX": 0.5,
      "pY": 0.000827814569,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian7",
      "width": 412.0,
      "height": 453.0,
      "pX": 0.4996966,
      "pY": 0.000827814569,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian8",
      "width": 412.0,
      "height": 453.0,
      "pX": 0.4996966,
      "pY": 0.000827814569,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian9",
      "width": 412.0,
      "height": 483.0,
      "pX": 0.4996966,
      "pY": 0.00077639753,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian10",
      "width": 410.0,
      "height": 469.0,
      "pX": 0.5,
      "pY": 0.00079957355,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian11",
      "width": 151.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.001494024,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian12",
      "width": 189.0,
      "height": 251.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian13",
      "width": 182.0,
      "height": 248.0,
      "pX": 0.5,
      "pY": 0.00151209673,
      "plistFile": ""
    },
    {
      "name": "ku/gjbaodian14",
      "width": 197.0,
      "height": 263.0,
      "pX": 0.5,
      "pY": 0.00142585556,
      "plistFile": ""
    },
    {
      "name": "ku/gjjinengguiji5",
      "width": 396.0,
      "height": 160.0,
      "pX": 0.499684334,
      "pY": 0.00234375,
      "plistFile": ""
    },
    {
      "name": "ku/gjjinengguiji1",
      "width": 379.0,
      "height": 160.0,
      "pX": 0.5,
      "pY": 0.00234375,
      "plistFile": ""
    },
    {
      "name": "ku/gjjinengguiji2",
      "width": 375.0,
      "height": 160.0,
      "pX": 0.5,
      "pY": 0.00234375,
      "plistFile": ""
    },
    {
      "name": "ku/gjjinengguiji3",
      "width": 366.0,
      "height": 157.0,
      "pX": 0.499658465,
      "pY": 0.002388535,
      "plistFile": ""
    },
    {
      "name": "ku/gjjinengguiji4",
      "width": 223.0,
      "height": 155.0,
      "pX": 0.499439448,
      "pY": 0.00241935486,
      "plistFile": ""
    },
    {
      "name": "ku/gjjinengguiji6",
      "width": 132.0,
      "height": 139.0,
      "pX": 0.5,
      "pY": 0.00269784173,
      "plistFile": ""
    },
    {
      "name": "ku/gjgongjiguiji1",
      "width": 400.0,
      "height": 172.0,
      "pX": 0.4996875,
      "pY": 0.00218023267,
      "plistFile": ""
    },
    {
      "name": "ku/gjgongjiguiji2",
      "width": 385.0,
      "height": 177.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "ku/gjgongjiguiji3",
      "width": 381.0,
      "height": 173.0,
      "pX": 0.4996719,
      "pY": 0.00216763,
      "plistFile": ""
    },
    {
      "name": "ku/gjgongjiguiji4",
      "width": 367.0,
      "height": 166.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "jiangwei0.plist"
  ],
  "config_png_path": [
    "jiangwei0.png"
  ]
}